<html>
<head>
 <meta name="Generator" content="mihGene v1.1">
 <meta http-equiv="Expires" content="Tue, 04 Dec 1993 21:29:02 GMT">
 <title>CATGSMIDLItf HybridShapeFactory (Object)</title>
<link rel="Stylesheet" type="text/css" href="../../../caav5.css">
<script language="Javascript" src="../_index/jslink.js"></script> 
<script language="Javascript" src="jsFwLink.js"></script> 
<script language="Javascript" type="text/javascript" src="../_index/jsTree.js"></script>  
</head>
<body>
<pre><a href="../_index/main.htm">All Frameworks</a>  <a href="../_index/tree.htm">Object Hierarchy</a>  <a href="../CATGSMIDLItf.htm">This Framework</a>  <a href="../_index/CAAHomeIdx.htm">Indexes</a>  <script type="text/javascript"> 
 var test=locateObject('HybridShapeFactory','interface','0'); 
 if(test==1){ 
     document.write("<a href=\"#\" onclick=\"openLinkNP('HybridShapeFactory','interface','0');return false\">Previous</a> "); 
 } 
 test=locateObject('HybridShapeFactory','interface','1'); 
 if(test==1){ 
     document.write("<a href=\"#\" onclick=\"openLinkNP('HybridShapeFactory','interface','1');return false\">Next</a> "); 
 } 
 </script> 
</pre>
<hr>
<h1>HybridShapeFactory<font size=-1> (Object)</font></h1>
<script type="text/javascript" > 
 generatedFatherClass('interface_HybridShapeFactory_25308','HybridShapeFactory','0');</script>
<b><i> Interface to create all kinds of HybridShape objects that may be needed in wireframe and surface design.</i></b><br>

 <br>Note:
 <br>This interface concern GSD/GSO/DL1 feature creation via VB 
 <br>      Use of the creation methods requires to have granted license configuration for feature creation
 <br>      i.e:  
 <br>      - Bump, Develop,WrapCurve,WrapSurface require GSO license. 
 <br>      - Unfold,  Develop require DL1 license. 
 <br>      - Other require GSD license. 
 <br>Note2:
 <br>For all methods creating datums AddNew*Datum,
 <br>the object passed as parameter to create the datum has to be in the current container.
 <br>Otherwise, an error occurs.<hr>
<dl>
</dl>
<dl>
 <h2><a name="MethodIndex"></a>Method Index</h2>
 <dt>
    <a href="#AddNew3DCorner"><b>AddNew3DCorner</b></a>
<dd>  Creates a new 3D Corner within the current body.
 <dt>
    <a href="#AddNew3DCurveOffset"><b>AddNew3DCurveOffset</b></a>
<dd>  Creates a 3D Curve Offset.
 <dt>
    <a href="#AddNewAffinity"><b>AddNewAffinity</b></a>
<dd>  Creates a new Affinity within the current body.
 <dt>
    <a href="#AddNewAxisLine"><b>AddNewAxisLine</b></a>
<dd>  Creates a new AxisLine within the current body.
 <dt>
    <a href="#AddNewAxisToAxis"><b>AddNewAxisToAxis</b></a>
<dd>  Creates a new axis to axis transformation within the current body.
 <dt>
    <a href="#AddNewBlend"><b>AddNewBlend</b></a>
<dd>  Creates a new blend surface within the current body.
 <dt>
    <a href="#AddNewBoundary"><b>AddNewBoundary</b></a>
<dd>  Creates a new Boundary within the current body.
 <dt>
    <a href="#AddNewBoundaryOfSurface"><b>AddNewBoundaryOfSurface</b></a>
<dd>  Creates a Boundary within the current body.
 <dt>
    <a href="#AddNewBump"><b>AddNewBump</b></a>
<dd>  Creates a new Bump within the current body.
 <dt>
    <a href="#AddNewCircle2PointsRad"><b>AddNewCircle2PointsRad</b></a>
<dd>  Creates a new Circle passing through 2 points with a radius within the current body.
 <dt>
    <a href="#AddNewCircle3Points"><b>AddNewCircle3Points</b></a>
<dd>  Creates a new circle passing through 3 points within the current body.
 <dt>
    <a href="#AddNewCircleBitangentPoint"><b>AddNewCircleBitangentPoint</b></a>
<dd>  Creates a new circle tangent to 2 curves and passing through one point within the current body.
 <dt>
    <a href="#AddNewCircleBitangentRadius"><b>AddNewCircleBitangentRadius</b></a>
<dd>  Creates a new circle tangent to 2 curves and with a radius within the current body.
 <dt>
    <a href="#AddNewCircleCenterAxis"><b>AddNewCircleCenterAxis</b></a>
<dd>  Creates a circle from point and axis.
 <dt>
    <a href="#AddNewCircleCenterAxisWithAngles"><b>AddNewCircleCenterAxisWithAngles</b></a>
<dd>  Creates a circle from point and axis.
 <dt>
    <a href="#AddNewCircleCenterTangent"><b>AddNewCircleCenterTangent</b></a>
<dd>  Creates a new circle with given center element and tangent curve.
 <dt>
    <a href="#AddNewCircleCtrPt"><b>AddNewCircleCtrPt</b></a>
<dd>  Creates a new whole circle defined by its center, a passing point within the current body.
 <dt>
    <a href="#AddNewCircleCtrPtWithAngles"><b>AddNewCircleCtrPtWithAngles</b></a>
<dd>  Creates a new circle defined by its center, a passing point and angles within the current body.
 <dt>
    <a href="#AddNewCircleCtrRad"><b>AddNewCircleCtrRad</b></a>
<dd>  Creates a new whole circle defined by its center and a radius within the current body.
 <dt>
    <a href="#AddNewCircleCtrRadWithAngles"><b>AddNewCircleCtrRadWithAngles</b></a>
<dd>  Creates a new circle defined by its center, a radius and angles within the current body.
 <dt>
    <a href="#AddNewCircleDatum"><b>AddNewCircleDatum</b></a>
<dd>  Creates a new datum of circle within the current body.
 <dt>
    <a href="#AddNewCircleTritangent"><b>AddNewCircleTritangent</b></a>
<dd>  Creates a new tritangent circle within the current body.
 <dt>
    <a href="#AddNewCombine"><b>AddNewCombine</b></a>
<dd>  Creates a new Combine within the current body.
 <dt>
    <a href="#AddNewConic"><b>AddNewConic</b></a>
<dd>  Creates a new conic within the current body.
 <dt>
    <a href="#AddNewConicalReflectLineWithType"><b>AddNewConicalReflectLineWithType</b></a>
<dd>  Creates a new conical ReflectLine within the current body.
 <dt>
    <a href="#AddNewConnect"><b>AddNewConnect</b></a>
<dd>  Creates a new Connect within the current body.
 <dt>
    <a href="#AddNewCorner"><b>AddNewCorner</b></a>
<dd>  Creates a new Corner within the current body.
 <dt>
    <a href="#AddNewCurveDatum"><b>AddNewCurveDatum</b></a>
<dd>  Creates a new datum of curve within the current body.
 <dt>
    <a href="#AddNewCurvePar"><b>AddNewCurvePar</b></a>
<dd>  Creates a new CurvePar within the current body.
 <dt>
    <a href="#AddNewCurveSmooth"><b>AddNewCurveSmooth</b></a>
<dd>  Creates a new CurveSmooth within the current body.
 <dt>
    <a href="#AddNewCylinder"><b>AddNewCylinder</b></a>
<dd>  Creates a new Cylinder within the current body.
 <dt>
    <a href="#AddNewDatums"><b>AddNewDatums</b></a>
<dd>  Creates datums from a multi-domain result feature, one datum is created by object domain.
 <dt>
    <a href="#AddNewDevelop"><b>AddNewDevelop</b></a>
<dd>  Creates a new Develop within the current body.
 <dt>
    <a href="#AddNewDirection"><b>AddNewDirection</b></a>
<dd>  Creates a new direction specified by an element within the current body.
 <dt>
    <a href="#AddNewDirectionByCoord"><b>AddNewDirectionByCoord</b></a>
<dd>  Creates a new Direction specifed by coordinates within the current body.
 <dt>
    <a href="#AddNewEmptyRotate"><b>AddNewEmptyRotate</b></a>
<dd>  Creates a new empty Rotate within the current body.
 <dt>
    <a href="#AddNewEmptyTranslate"><b>AddNewEmptyTranslate</b></a>
<dd>  Creates a new empty Translate within the current body.
 <dt>
    <a href="#AddNewExtract"><b>AddNewExtract</b></a>
<dd>  Creates a new Extract within the current body.
 <dt>
    <a href="#AddNewExtractMulti"><b>AddNewExtractMulti</b></a>
<dd>  Creates a new Multiple Extract within the current body.
 <dt>
    <a href="#AddNewExtrapolLength"><b>AddNewExtrapolLength</b></a>
<dd>  Creates a new Extrapol (specified by length) within the current body.
 <dt>
    <a href="#AddNewExtrapolUntil"><b>AddNewExtrapolUntil</b></a>
<dd>  Creates a new Extrapol (until an element) within the current body.
 <dt>
    <a href="#AddNewExtremum"><b>AddNewExtremum</b></a>
<dd>  Creates a new Extremum within the current body.
 <dt>
    <a href="#AddNewExtremumPolar"><b>AddNewExtremumPolar</b></a>
<dd>  Creates a new Extremum Polar within the current body.
 <dt>
    <a href="#AddNewExtrude"><b>AddNewExtrude</b></a>
<dd>  Creates a new extrude within the current body.
 <dt>
    <a href="#AddNewFill"><b>AddNewFill</b></a>
<dd>  Creates a new Fill within the current body.
 <dt>
    <a href="#AddNewFilletBiTangent"><b>AddNewFilletBiTangent</b></a>
<dd>  Creates a new a sphere bitangent fillet between two skins.
 <dt>
    <a href="#AddNewFilletTriTangent"><b>AddNewFilletTriTangent</b></a>
<dd>  Creates a new a tritangent fillet between three skins.
 <dt>
    <a href="#AddNewHealing"><b>AddNewHealing</b></a>
<dd>  Creates a new healing within the current body.
 <dt>
    <a href="#AddNewHelix"><b>AddNewHelix</b></a>
<dd>  Creates a new Helix within the current body.
 <dt>
    <a href="#AddNewHybridScaling"><b>AddNewHybridScaling</b></a>
<dd>  Creates a new scaling within the current body.
 <dt>
    <a href="#AddNewHybridSplit"><b>AddNewHybridSplit</b></a>
<dd>  Creates a new Split within the current body.
 <dt>
    <a href="#AddNewHybridTrim"><b>AddNewHybridTrim</b></a>
<dd>  Creates a new Trim within the current body by cutting and joining two elements.
 <dt>
    <a href="#AddNewIntegratedLaw"><b>AddNewIntegratedLaw</b></a>
<dd>   Creates Integrated Law.
 <dt>
    <a href="#AddNewIntersection"><b>AddNewIntersection</b></a>
<dd>  Creates a new Intersection within the current body.
 <dt>
    <a href="#AddNewInverse"><b>AddNewInverse</b></a>
<dd>  Creates a new Inverse within the current body.
 <dt>
    <a href="#AddNewJoin"><b>AddNewJoin</b></a>
<dd>  Creates a new Join within the current body.
 <dt>
    <a href="#AddNewLawDistProj"><b>AddNewLawDistProj</b></a>
<dd>  Creates a new law within the current body.
 <dt>
    <a href="#AddNewLineAngle"><b>AddNewLineAngle</b></a>
<dd>  Creates a new angle line within the current body.
 <dt>
    <a href="#AddNewLineBiTangent"><b>AddNewLineBiTangent</b></a>
<dd>  Creates a new bitangent line within the current body.
 <dt>
    <a href="#AddNewLineBisecting"><b>AddNewLineBisecting</b></a>
<dd>  Creates a new bisecting line within the current body.
 <dt>
    <a href="#AddNewLineBisectingOnSupport"><b>AddNewLineBisectingOnSupport</b></a>
<dd>  Creates a new bisecting line on a support within the current body.
 <dt>
    <a href="#AddNewLineBisectingOnSupportWithPoint"><b>AddNewLineBisectingOnSupportWithPoint</b></a>
<dd>  Creates a new bisecting line on a support with a atarting point within the current body.
 <dt>
    <a href="#AddNewLineBisectingWithPoint"><b>AddNewLineBisectingWithPoint</b></a>
<dd>  Creates a new bisecting line with a starting point within the current body.
 <dt>
    <a href="#AddNewLineDatum"><b>AddNewLineDatum</b></a>
<dd>  Creates a new datum of line within the current body.
 <dt>
    <a href="#AddNewLineNormal"><b>AddNewLineNormal</b></a>
<dd>  Creates a new normal line within the current body.
 <dt>
    <a href="#AddNewLinePtDir"><b>AddNewLinePtDir</b></a>
<dd>  Creates a new point-direction line within the current body.
 <dt>
    <a href="#AddNewLinePtDirOnSupport"><b>AddNewLinePtDirOnSupport</b></a>
<dd>  Creates a new point-direction line within the current body.
 <dt>
    <a href="#AddNewLinePtPt"><b>AddNewLinePtPt</b></a>
<dd>  Creates a new point-point line within the current body.
 <dt>
    <a href="#AddNewLinePtPtExtended"><b>AddNewLinePtPtExtended</b></a>
<dd>  Creates a new point-point line with extensions within the current body.
 <dt>
    <a href="#AddNewLinePtPtOnSupport"><b>AddNewLinePtPtOnSupport</b></a>
<dd>  Creates a new point-point line with support within the current body.
 <dt>
    <a href="#AddNewLinePtPtOnSupportExtended"><b>AddNewLinePtPtOnSupportExtended</b></a>
<dd>  Creates a new point-point line with extensions and with support within the current body.
 <dt>
    <a href="#AddNewLineTangency"><b>AddNewLineTangency</b></a>
<dd>  Creates a new tangent line within the current body.
 <dt>
    <a href="#AddNewLineTangencyOnSupport"><b>AddNewLineTangencyOnSupport</b></a>
<dd>  Creates a new tangent line within the current body.
 <dt>
    <a href="#AddNewLoft"><b>AddNewLoft</b></a>
<dd>  Creates a new Loft within the current body.
 <dt>
    <a href="#AddNewNear"><b>AddNewNear</b></a>
<dd>  Creates a new Near within the current body.
 <dt>
    <a href="#AddNewOffset"><b>AddNewOffset</b></a>
<dd>  Creates a new offset within the current body.
 <dt>
    <a href="#AddNewPlane1Curve"><b>AddNewPlane1Curve</b></a>
<dd>  Creates a new plane passing through one planar curve within the current body.
 <dt>
    <a href="#AddNewPlane1Line1Pt"><b>AddNewPlane1Line1Pt</b></a>
<dd>  Creates a new plane passing through 1 line and 1 point within the current body.
 <dt>
    <a href="#AddNewPlane2Lines"><b>AddNewPlane2Lines</b></a>
<dd>  Creates a new plane passing through 2 lines within the current body.
 <dt>
    <a href="#AddNewPlane3Points"><b>AddNewPlane3Points</b></a>
<dd>  Creates a new plane passing through 3 points within the current body.
 <dt>
    <a href="#AddNewPlaneAngle"><b>AddNewPlaneAngle</b></a>
<dd>  Creates a new angle plane within the current body.
 <dt>
    <a href="#AddNewPlaneDatum"><b>AddNewPlaneDatum</b></a>
<dd>  Creates a new datum of plane within the current body.
 <dt>
    <a href="#AddNewPlaneEquation"><b>AddNewPlaneEquation</b></a>
<dd>  Creates a new equation plane within the current body.
 <dt>
    <a href="#AddNewPlaneMean"><b>AddNewPlaneMean</b></a>
<dd>  Creates a new  mean through points plane within the current body.
 <dt>
    <a href="#AddNewPlaneNormal"><b>AddNewPlaneNormal</b></a>
<dd>  Creates a new normal plane within the current body.
 <dt>
    <a href="#AddNewPlaneOffset"><b>AddNewPlaneOffset</b></a>
<dd>  Creates a new offset plane within the current body.
 <dt>
    <a href="#AddNewPlaneOffsetPt"><b>AddNewPlaneOffsetPt</b></a>
<dd>  Creates a new offset trough point plane within the current body.
 <dt>
    <a href="#AddNewPlaneTangent"><b>AddNewPlaneTangent</b></a>
<dd>  Creates a new tangent plane within the current body.
 <dt>
    <a href="#AddNewPointBetween"><b>AddNewPointBetween</b></a>
<dd>  Creates a new PointBetween within the current body.
 <dt>
    <a href="#AddNewPointCenter"><b>AddNewPointCenter</b></a>
<dd>  Creates a new circle center point within the current body.
 <dt>
    <a href="#AddNewPointCoord"><b>AddNewPointCoord</b></a>
<dd>  Creates a new point defined by its cartesian coordinates within the current body.
 <dt>
    <a href="#AddNewPointCoordWithReference"><b>AddNewPointCoordWithReference</b></a>
<dd>  Creates a new point defined its the cartesian coordinates regarding a reference point.
 <dt>
    <a href="#AddNewPointDatum"><b>AddNewPointDatum</b></a>
<dd>  Creates a new datum of point within the current body.
 <dt>
    <a href="#AddNewPointOnCurveAlongDirection"><b>AddNewPointOnCurveAlongDirection</b></a>
<dd>  Creates a new point on a curve with a deafult origin point and from a distance along direction.
 <dt>
    <a href="#AddNewPointOnCurveFromDistance"><b>AddNewPointOnCurveFromDistance</b></a>
<dd>  Creates a new point on a curve from a distance to an extremity within the current body.
 <dt>
    <a href="#AddNewPointOnCurveFromPercent"><b>AddNewPointOnCurveFromPercent</b></a>
<dd>  Creates a new point on a curve from a ratio of distance to an extremity within the current body.
 <dt>
    <a href="#AddNewPointOnCurveWithReferenceAlongDirection"><b>AddNewPointOnCurveWithReferenceAlongDirection</b></a>
<dd>  Creates a new point on a curve with a reference point and from a distance along direction.
 <dt>
    <a href="#AddNewPointOnCurveWithReferenceFromDistance"><b>AddNewPointOnCurveWithReferenceFromDistance</b></a>
<dd>  Creates a new point on a curve with a reference point and from a distance within the current body.
 <dt>
    <a href="#AddNewPointOnCurveWithReferenceFromPercent"><b>AddNewPointOnCurveWithReferenceFromPercent</b></a>
<dd>  Creates a new point on a curve with a reference point and from a ratio of distance within the current body.
 <dt>
    <a href="#AddNewPointOnPlane"><b>AddNewPointOnPlane</b></a>
<dd>  Creates a new point on a plane within the current body.
 <dt>
    <a href="#AddNewPointOnPlaneWithReference"><b>AddNewPointOnPlaneWithReference</b></a>
<dd>  Creates a new point on a plane with a reference point within the current body.
 <dt>
    <a href="#AddNewPointOnSurface"><b>AddNewPointOnSurface</b></a>
<dd>  Creates a new point on a surface within the current body.
 <dt>
    <a href="#AddNewPointOnSurfaceWithReference"><b>AddNewPointOnSurfaceWithReference</b></a>
<dd>  Creates a new point on a surface with a reference point within the current body.
 <dt>
    <a href="#AddNewPointTangent"><b>AddNewPointTangent</b></a>
<dd>  Creates a new tangent to curve point within the current body.
 <dt>
    <a href="#AddNewPolyline"><b>AddNewPolyline</b></a>
<dd>  Creates a new Polyline within the current body.
 <dt>
    <a href="#AddNewPositionTransfo"><b>AddNewPositionTransfo</b></a>
<dd>  Creates a new PositionTransfo within the current body.
 <dt>
    <a href="#AddNewProject"><b>AddNewProject</b></a>
<dd>  Creates a new Project within the current body.
 <dt>
    <a href="#AddNewReflectLine"><b>AddNewReflectLine</b></a>
<dd>  
 <dt>
    <a href="#AddNewReflectLineWithType"><b>AddNewReflectLineWithType</b></a>
<dd>  Creates a new ReflectLine within the current body.
 <dt>
    <a href="#AddNewRevol"><b>AddNewRevol</b></a>
<dd>  Creates a new revolution within the current body.
 <dt>
    <a href="#AddNewRotate"><b>AddNewRotate</b></a>
<dd>  Creates a new Rotate within the current body.
 <dt>
    <a href="#AddNewSection"><b>AddNewSection</b></a>
<dd>   Creates a new section.
 <dt>
    <a href="#AddNewSphere"><b>AddNewSphere</b></a>
<dd>  Creates a new Sphere within the current body.
 <dt>
    <a href="#AddNewSpine"><b>AddNewSpine</b></a>
<dd>  Creates a new spine within the current body.
 <dt>
    <a href="#AddNewSpiral"><b>AddNewSpiral</b></a>
<dd>  Creates a new Spiral within the current body.
 <dt>
    <a href="#AddNewSpline"><b>AddNewSpline</b></a>
<dd>  Creates a new Spline within the current body.
 <dt>
    <a href="#AddNewSurfaceDatum"><b>AddNewSurfaceDatum</b></a>
<dd>  Creates a new datum of surface within the current body.
 <dt>
    <a href="#AddNewSweepCircle"><b>AddNewSweepCircle</b></a>
<dd>  Creates a new SweepCircle within the current body.
 <dt>
    <a href="#AddNewSweepConic"><b>AddNewSweepConic</b></a>
<dd>  Creates a new SweepConic within the current body.
 <dt>
    <a href="#AddNewSweepExplicit"><b>AddNewSweepExplicit</b></a>
<dd>  Creates a new SweepExplicit within the current body.
 <dt>
    <a href="#AddNewSweepLine"><b>AddNewSweepLine</b></a>
<dd>  Creates a new SweepLine within the current body.
 <dt>
    <a href="#AddNewSymmetry"><b>AddNewSymmetry</b></a>
<dd>  Creates a new Symmetry within the current body.
 <dt>
    <a href="#AddNewTransfer"><b>AddNewTransfer</b></a>
<dd>  Creates a new Transfer within the current body.
 <dt>
    <a href="#AddNewTranslate"><b>AddNewTranslate</b></a>
<dd>  Creates a new Translate within the current body.
 <dt>
    <a href="#AddNewUnfold"><b>AddNewUnfold</b></a>
<dd>  Creates a new Unfold within the current body.
 <dt>
    <a href="#AddNewVolumeDatum"><b>AddNewVolumeDatum</b></a>
<dd>  Creates a new datum of volume within the current body.
 <dt>
    <a href="#AddNewWrapCurve"><b>AddNewWrapCurve</b></a>
<dd>  Creates a new Wrap Curve Surface within the current body.
 <dt>
    <a href="#AddNewWrapSurface"><b>AddNewWrapSurface</b></a>
<dd>  Creates a new Wrap Surface within the current body.
 <dt>
    <a href="#ChangeFeatureName"><b>ChangeFeatureName</b></a>
<dd>  Set display name for Shape Design Features.
 <dt>
    <a href="#DeleteObjectForDatum"><b>DeleteObjectForDatum</b></a>
<dd>  Deletes an object within the current body.
 <dt>
    <a href="#GSMVisibility"><b>GSMVisibility</b></a>
<dd>  Set Visibility attribut for Shape Design Features.
 <dt>
    <a href="#GetGeometricalFeatureType"><b>GetGeometricalFeatureType</b></a>
<dd>  Returns type of "geometrical" shape Design feature .
</dl>
 <h2><a name="Methods"></a>Methods</h2> <br>
<a name="AddNew3DCorner"><dt>

<table><tr><td>o Func <b>AddNew3DCorner</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRadius</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iTrim</tt>) As <script type="text/javascript"> activateLink('HybridShapeCorner','HybridShapeCorner')</script> </table></dt>
<dl>
  <dd>
 Creates a new 3D Corner within the current body.
 <br> Create a 3D corner curve between a point and a curve or 2 curves along a direction. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement1</tt>
   <dd>    First reference curve.
 </dd>
    <dt><tt> iElement2</tt>
   <dd>    Second reference curve.
 </dd>
    <dt><tt> iDirection</tt>
   <dd>    Direction.
 </dd>
    <dt><tt> iRadius</tt>
   <dd>    Radius of the corner.
 </dd>
    <dt><tt> iOrientation1</tt>
   <dd>    Manage the corner center position.
   Value can be 1 or -1 
 </dd>
    <dt><tt> iOrientation2</tt>
   <dd>    Manage the corner center position.
   Value can be 1 or -1     
 </dd>
    <dt><tt> iTrim</tt>
   <dd>    Value can be FALSE or TRUE<br>
   if TRUE the 2 curves are trimed and asembled with the corner.
 </dd>
    <dt><tt> oCorner</tt>
   <dd>    Created corner.</dd>
</dl>
</dl>
</dl>
<a name="AddNew3DCurveOffset"><dt>

<table><tr><td>o Func <b>AddNew3DCurveOffset</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurveToOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iCornerRadius</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iCornerTension</tt>) As <script type="text/javascript"> activateLink('HybridShape3DCurveOffset','HybridShape3DCurveOffset')</script> </table></dt>
<dl>
  <dd>
 Creates a 3D Curve Offset.
   
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve</tt>
   <dd>      The curve to offset
   </dd>
    <dt><tt> iDirection</tt>
   <dd>      Offset pulling direction.
   </dd>
    <dt><tt> iOffsetValue</tt>
   <dd>      Offset Value.
   </dd>
    <dt><tt> iCornerRadius</tt>
   <dd>      Radius of the 3D corners.
   </dd>
    <dt><tt> iCornerTension</tt>
   <dd>      Tension of the 3D corners.
   </dd>
</dl>
  <dt> <b>Returns:</b> 
  <dd>  CATIGSM3DCurveOffset_var      created 3DCurveOffset.
</dl>
</dl>
<a name="AddNewAffinity"><dt>

<table><tr><td>o Func <b>AddNewAffinity</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iXRatio</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iYRatio</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iZRatio</tt>) As <script type="text/javascript"> activateLink('HybridShapeAffinity','HybridShapeAffinity')</script> </table></dt>
<dl>
  <dd>
 Creates a new Affinity within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement</tt>
   <dd>    point, curve, surface or solid.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iXRatio</tt>
   <dd>    Ratio of affinity in iX direction. 
 </dd>
    <dt><tt> iYRatio</tt>
   <dd>    Ratio of affinity in iY direction.
 </dd>
    <dt><tt> iZRatio</tt>
   <dd>    Ratio of affinity in iZ direction.  
 </dd>
    <dt><tt> oAffinity</tt>
   <dd>    Created affinity</dd>
</dl>
</dl>
<a name="AddNewAxisLine"><dt>

<table><tr><td>o Func <b>AddNewAxisLine</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement</tt>) As <script type="text/javascript"> activateLink('HybridShapeAxisLine','HybridShapeAxisLine')</script> </table></dt>
<dl>
  <dd>
 Creates a new AxisLine within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement</tt>
   <dd>   Circle, Ellipse, Oblong, Sphere, Revolution surface. Axis is computed for this element
 </dd>
    <dt><tt> oAxisLine</tt>
   <dd>    Created axis line</dd>
</dl>
</dl>
</dl>
<a name="AddNewAxisToAxis"><dt>

<table><tr><td>o Func <b>AddNewAxisToAxis</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iReferenceAxis</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iTargetAxis</tt>) As <script type="text/javascript"> activateLink('HybridShapeAxisToAxis','HybridShapeAxisToAxis')</script> </table></dt>
<dl>
  <dd>
 Creates a new axis to axis transformation within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObject</tt>
   <dd>    Point, curve, surface or solid to transform.
 </dd>
    <dt><tt> iReferenceAxis</tt>
   <dd>   reference axis system
 </dd>
    <dt><tt> iTargetAxis</tt>
   <dd>   target axis system
 </dd>
    <dt><tt> oAxisToAxis</tt>
   <dd>    Created axis to axis transformation.</dd>
</dl>
</dl>
</dl>
<a name="AddNewBlend"><dt>

<table><tr><td>o Func <b>AddNewBlend</b>(<td>) As <script type="text/javascript"> activateLink('HybridShapeBlend','HybridShapeBlend')</script> </table></dt>
<dl>
  <dd>
 Creates a new blend surface within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> oBlend</tt>
   <dd>   The Blend object if succeded</dd>
</dl>
</dl>
</dl>
<a name="AddNewBoundary"><dt>

<table><tr><td>o Func <b>AddNewBoundary</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iInitialElement</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iTypedePropagation</tt>) As <script type="text/javascript"> activateLink('HybridShapeBoundary','HybridShapeBoundary')</script> </table></dt>
<dl>
  <dd>
 Creates a new Boundary within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iInitialElement</tt>
   <dd>    the element used to initialise the propagation around the surface <br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iSupport</tt>
   <dd>    the surface used to compute the boundary around it<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iTypedePropagation</tt>
   <dd>   Propagation type the values are:
     0  for Boundary for all edges
     1  for Boundary propagation for edges on connexe point
     2  for Boundary propagation for edges  tangent at point  breaks
     3  for Boundary not propagation from the current edge
 </dd>
    <dt><tt> oBoundary</tt>
   <dd>    The computed element</dd>
</dl>
</dl>
<a name="AddNewBoundaryOfSurface"><dt>

<table><tr><td>o Func <b>AddNewBoundaryOfSurface</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>Surface</tt>) As <script type="text/javascript"> activateLink('HybridShapeBoundary','HybridShapeBoundary')</script> </table></dt>
<dl>
  <dd>
 Creates a Boundary within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iSurface</tt>
   <dd>    the feature on which all the boundaries will be computed  
 </dd>
    <dt><tt> oBoundary</tt>
   <dd>    the whole boundary of the Surface given in first parameter</dd>
</dl>
</dl>
</dl>
<a name="AddNewBump"><dt>

<table><tr><td>o Func <b>AddNewBump</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iBodyToBump</tt>) As <script type="text/javascript"> activateLink('HybridShapeBump','HybridShapeBump')</script> </table></dt>
<dl>
  <dd>
 Creates a new Bump within the current body. 
 <br> Note: require GSO license.
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt>:</tt>
   <dd> iBodyToBump    Body to deform witn a Bump  
 </dd>
    <dt><tt>:</tt>
   <dd> oBump    Bump result</dd>
</dl>
</dl>
</dl>
<a name="AddNewCircle2PointsRad"><dt>

<table><tr><td>o Func <b>AddNewCircle2PointsRad</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iGeodesic</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRadius</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOri</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircle2PointsRad','HybridShapeCircle2PointsRad')</script> </table></dt>
<dl>
  <dd>
 Creates a new Circle passing through 2 points with a radius within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPoint1</tt>
   <dd>    first passing point.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iPoint2</tt>
   <dd>    second passing point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>    support surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iGeodesic</tt>
   <dd>    Puts the circle on the surface.
 </dd>
    <dt><tt> iRadius</tt>
   <dd>    Value specified is considered as radius. To use this value as diameter,
   set DiameterMode using SetDiameterMode method
 </dd>
    <dt><tt> iOri</tt>
   <dd>    circle orientation.
   Defines the side where circle is computed using the normal direction of line between the 2 passing points.
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   The Circle object if succeded</dd>
</dl>
</dl>
<a name="AddNewCircle3Points"><dt>

<table><tr><td>o Func <b>AddNewCircle3Points</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint3</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircle3Points','HybridShapeCircle3Points')</script> </table></dt>
<dl>
  <dd>
 Creates a new circle passing through 3 points within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPoint1</tt>
   <dd>    first passing point.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iPoint2</tt>
   <dd>    second passing point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iPoint3</tt>
   <dd>    third passing point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> oCircle</tt>
   <dd>   Created circle</dd>
</dl>
</dl>
<a name="AddNewCircleBitangentPoint"><dt>

<table><tr><td>o Func <b>AddNewCircleBitangentPoint</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOri1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOri2</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircleBitangentPoint','HybridShapeCircleBitangentPoint')</script> </table></dt>
<dl>
  <dd>
 Creates a new circle tangent to 2 curves and passing through one point within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve1</tt>
   <dd>    first curve to which the circle will be tangent.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iCurve2</tt>
   <dd>    second curve to which the circle will be tangent.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iPoint</tt>
   <dd>    passing point. This point must lie on second curve.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>    support surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iOri1</tt>
   <dd>    first curve orientation for circle computation.
 </dd>
    <dt><tt> iOri2</tt>
   <dd>    second curve orientation for circle computation.
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   Created circle</dd>
</dl>
</dl>
<a name="AddNewCircleBitangentRadius"><dt>

<table><tr><td>o Func <b>AddNewCircleBitangentRadius</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRadius</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOri1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOri2</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircleBitangentRadius','HybridShapeCircleBitangentRadius')</script> </table></dt>
<dl>
  <dd>
 Creates a new circle tangent to 2 curves and with a radius within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve1</tt>
   <dd>    first curve to which the circle will be tangent.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iCurve2</tt>
   <dd>    second curve to which the circle will be tangent.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iSupport</tt>
   <dd>    support surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iRadius</tt>
   <dd>    Value specified is considered as radius. To use this value as diameter,
   set DiameterMode using SetDiameterMode method
 </dd>
    <dt><tt> iOri1</tt>
   <dd>    first curve orientation for circle computation.
 </dd>
    <dt><tt> iOri2</tt>
   <dd>    second curve orientation for circle computation.
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   Created circle</dd>
</dl>
</dl>
<a name="AddNewCircleCenterAxis"><dt>

<table><tr><td>o Func <b>AddNewCircleCenterAxis</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iAxis</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iValue</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iProjection</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircleCenterAxis','HybridShapeCircleCenterAxis')</script> </table></dt>
<dl>
  <dd>
 Creates a circle from point and axis. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iAxis</tt>
   <dd>   Axis of plane in which circle is lying
 </dd>
    <dt><tt> iPoint</tt>
   <dd>    Point used for center computation. It will be the center if ProjectionMode
   is False. If ProjectionMode = True, this point will be projected on to axis/line
 </dd>
    <dt><tt> iValue</tt>
   <dd>    Value specified is considered as radius. To use this value as diameter,
   set DiameterMode property
 </dd>
    <dt><tt> iProjection</tt>
   <dd>    Sets Projection Mode. ProjectionMode = TRUE implies point will be projected on to axis/line,
   ProjectionMode = FALSE implies that point will be center of the circle. 
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   Created circle</dd>
</dl>
</dl>
</dl>
<a name="AddNewCircleCenterAxisWithAngles"><dt>

<table><tr><td>o Func <b>AddNewCircleCenterAxisWithAngles</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iAxis</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iValue</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iProjection</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iStartAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndAngle</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircleCenterAxis','HybridShapeCircleCenterAxis')</script> </table></dt>
<dl>
  <dd>
 Creates a circle from point and axis. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iAxis</tt>
   <dd>   Axis of plane in which circle is lying
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  
    <dt><tt> iPoint</tt>
   <dd>    Point used for center computation. It will be the center if ProjectionMode
   is False. If ProjectionMode = True, this point will be projected on to axis/line
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  
    <dt><tt> iValue</tt>
   <dd>    Value specified is considered as radius. To use this value as diameter,
   set DiameterMode property
 </dd>
    <dt><tt> iProjection</tt>
   <dd>    Sets Projection Mode. ProjectionMode = TRUE implies point will be projected on to axis/line,
   ProjectionMode = FALSE implies that point will be center of the circle. 
 </dd>
    <dt><tt> iStartAngle</tt>
   <dd>    start angle
 </dd>
    <dt><tt> iEndAngle</tt>
   <dd>    end angle
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   Created circle</dd>
</dl>
</dl>
<a name="AddNewCircleCenterTangent"><dt>

<table><tr><td>o Func <b>AddNewCircleCenterTangent</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCenterElem</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iTangentCurve</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRadius</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircleCenterTangent','HybridShapeCircleCenterTangent')</script> </table></dt>
<dl>
  <dd>
 Creates a new circle with given center element and tangent curve. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCenterElem</tt>
   <dd>    Can be either curve or point.
 </dd>
    <dt><tt> iTangentCurve</tt>
   <dd>    Curve to which the circle will be tangent.
 </dd>
    <dt><tt> iSupport</tt>
   <dd>    support surface or plane.
 </dd>
    <dt><tt> iRadius</tt>
   <dd>    circle radius, valid only if center element is curve. Value specified is considered as radius. 
   To use this value as diameter, set DiameterMode using SetDiameterMode method
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   Created circle</dd>
</dl>
</dl>
</dl>
<a name="AddNewCircleCtrPt"><dt>

<table><tr><td>o Func <b>AddNewCircleCtrPt</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCenter</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCrossingPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iGeodesic</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircleCtrPt','HybridShapeCircleCtrPt')</script> </table></dt>
<dl>
  <dd>
 Creates a new whole circle defined by its center, a passing point within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCenter</tt>
   <dd>    circle center.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iCrossingPoint</tt>
   <dd>    passing point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>    support surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iGeodesic</tt>
   <dd>    Puts the circle on the surface.
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   CreatedCircle</dd>
</dl>
</dl>
<a name="AddNewCircleCtrPtWithAngles"><dt>

<table><tr><td>o Func <b>AddNewCircleCtrPtWithAngles</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCenter</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCrossingPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iGeodesic</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iStartAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndAngle</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircleCtrPt','HybridShapeCircleCtrPt')</script> </table></dt>
<dl>
  <dd>
 Creates a new circle defined by its center, a passing point and angles within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCenter</tt>
   <dd>    circle center.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iCrossingPoint</tt>
   <dd>    passing point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>    support surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iGeodesic</tt>
   <dd>    Puts the circle on the surface.
 </dd>
    <dt><tt> iStartAngle</tt>
   <dd>    start angle
 </dd>
    <dt><tt> iEndAngle</tt>
   <dd>    end angle
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   Created circle</dd>
</dl>
</dl>
<a name="AddNewCircleCtrRad"><dt>

<table><tr><td>o Func <b>AddNewCircleCtrRad</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCenter</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iGeodesic</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRadius</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircleCtrRad','HybridShapeCircleCtrRad')</script> </table></dt>
<dl>
  <dd>
 Creates a new whole circle defined by its center and a radius within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCenter</tt>
   <dd>    circle center.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>    support surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iGeodesic</tt>
   <dd>    Puts the circle on the surface.
 </dd>
    <dt><tt> iRadius</tt>
   <dd>    Value specified is considered as radius. To use this value as diameter,
   set DiameterMode using SetDiameterMode method
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   Created circle</dd>
</dl>
</dl>
<a name="AddNewCircleCtrRadWithAngles"><dt>

<table><tr><td>o Func <b>AddNewCircleCtrRadWithAngles</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCenter</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iGeodesic</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRadius</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iStartAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndAngle</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircleCtrRad','HybridShapeCircleCtrRad')</script> </table></dt>
<dl>
  <dd>
 Creates a new circle defined by its center, a radius and angles within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCenter</tt>
   <dd>    circle center.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>    support surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iGeodesic</tt>
   <dd>    Puts the circle on the surface.
 </dd>
    <dt><tt> iRadius</tt>
   <dd>    Value specified is considered as radius. To use this value as diameter,
   set DiameterMode using SetDiameterMode method
 </dd>
    <dt><tt> iStartAngle</tt>
   <dd>    start angle
 </dd>
    <dt><tt> iEndAngle</tt>
   <dd>    end angle
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   Created circle</dd>
</dl>
</dl>
<a name="AddNewCircleDatum"><dt>

<table><tr><td>o Func <b>AddNewCircleDatum</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircleExplicit','HybridShapeCircleExplicit')</script> </table></dt>
<dl>
  <dd>
 Creates a new datum of circle within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObject</tt>
   <dd>    The object whose topological body will be duplicated and put into created datum
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   Created datum
 Note2: the object passed as parameter to create the datum has to be in the current container.
 Otherwise, an error occurs.</dd>
</dl>
</dl>
</dl>
<a name="AddNewCircleTritangent"><dt>

<table><tr><td>o Func <b>AddNewCircleTritangent</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve3</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOri1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOri2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOri3</tt>) As <script type="text/javascript"> activateLink('HybridShapeCircleTritangent','HybridShapeCircleTritangent')</script> </table></dt>
<dl>
  <dd>
 Creates a new tritangent circle within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve1</tt>
   <dd>    first curve to which the circle will be tangent.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iCurve2</tt>
   <dd>    second curve to which the circle will be tangent.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iCurve3</tt>
   <dd>    third curve to which the circle will be tangent.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iSupport</tt>
   <dd>    support surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iOri1</tt>
   <dd>    first curve orientation for circle computation.
 </dd>
    <dt><tt> iOri2</tt>
   <dd>    second curve orientation for circle computation.
 </dd>
    <dt><tt> iOri3</tt>
   <dd>    third curve orientation for circle computation.
 </dd>
    <dt><tt> oCircle</tt>
   <dd>   Created circle</dd>
</dl>
</dl>
<a name="AddNewCombine"><dt>

<table><tr><td>o Func <b>AddNewCombine</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iFirstCurve</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSecondCurve</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iNearestSolutions</tt>) As <script type="text/javascript"> activateLink('HybridShapeCombine','HybridShapeCombine')</script> </table></dt>
<dl>
  <dd>
 Creates a new Combine within the current body. 
 By default, the combine direction is the normal of each curve. If you want to change
 see CATIAHybridShapeCombine interfaces.
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iFirstCurve</tt>
   <dd>   First curve to combine<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>.   
    <dt><tt> iSecondCurve</tt>
   <dd>    Second curve to combine<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>.   
    <dt><tt> iNearestSolution</tt>
   <dd>    If more than one solution, to choose the nearest solution of the first curve  
 </dd>
    <dt><tt> oCombine</tt>
   <dd>   The combine object if succeded</dd>
</dl>
</dl>
<a name="AddNewConic"><dt>

<table><tr><td>o Func <b>AddNewConic</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iStartingPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iEndPoint</tt>) As <script type="text/javascript"> activateLink('HybridShapeConic','HybridShapeConic')</script> </table></dt>
<dl>
  <dd>
 Creates a new conic within the current body. 
   
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iSupport</tt>
   <dd>      The conic support (always a plane).
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('PlanarFace','');return false">PlanarFace</a>.   
    <dt><tt> iStartingPoint</tt>
   <dd>      Starting Point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>.   
    <dt><tt> iEndPoint</tt>
   <dd>      End Point<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> oConic</tt>
   <dd>   The Conic object if succeded</dd>
</dl>
</dl>
<a name="AddNewConicalReflectLineWithType"><dt>

<table><tr><td>o Func <b>AddNewConicalReflectLineWithType</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iOrigin</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientationSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iType</tt>) As <script type="text/javascript"> activateLink('HybridShapeReflectLine','HybridShapeReflectLine')</script> </table></dt>
<dl>
  <dd>
 Creates a new conical ReflectLine within the current body.
 <br> Create a conical reflectline curve on a support surface from an origin point with an angle. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iSupport</tt>
   <dd>    Support surface.
 </dd>
    <dt><tt> iOrigin</tt>
   <dd>    Origin point.
 </dd>
    <dt><tt> iAngle</tt>
   <dd>    Angle of the reflectline.
 </dd>
    <dt><tt> iOrientationSupport</tt>
   <dd>    Manage the angle used to compute the reflectline.
   Value can be 1 or -1 
 </dd>
    <dt><tt> iType</tt>
   <dd>    Manage the type used to compute the reflectline.
   Value can be 0 or 1
   Returns or sets whether the reflectline curve is or should be created with the normal
   to the support or the tangent plane to the support.
   <br><b>Role</b>: The TypeSolution indicates whether the created reflectline curve
   is compute with the angle between the normale to the support and the direction 
   or with the angle between the tangent plane to the support and the direction..
   <br><b>Legal values</b>: 0 for the normal and 1 for the tangent plane.
 </dd>
    <dt><tt> oReflectLine</tt>
   <dd>    Created conical reflectline.</dd>
</dl>
</dl>
</dl>
<a name="AddNewConnect"><dt>

<table><tr><td>o Func <b>AddNewConnect</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrient1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iContinuity1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iTension1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrient2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iContinuity2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iTension2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>Trim</tt>) As <script type="text/javascript"> activateLink('HybridShapeConnect','HybridShapeConnect')</script> </table></dt>
<dl>
  <dd>
 Creates a new Connect within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve1</tt>
   <dd>    First curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>.   
    <dt><tt> iPoint1</tt>
   <dd>    First point (lying on the first curve)<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>.   
    <dt><tt> iOrient1</tt>
   <dd>    Orientation on the first curve  
 </dd>
    <dt><tt> iContinuity1</tt>
   <dd>    Continuity on first curve  
 </dd>
    <dt><tt> iTension1</tt>
   <dd>    Tension on first curve    
 </dd>
    <dt><tt> iCurve2</tt>
   <dd>    Second curve.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>.   
    <dt><tt> iPoint2</tt>
   <dd>    Second point (lying on the second curve)<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>.   
    <dt><tt> iOrient2</tt>
   <dd>    Orientation on the second curve  
 </dd>
    <dt><tt> iContinuity2</tt>
   <dd>    Continuity on second curve  
 </dd>
    <dt><tt> iTension2</tt>
   <dd>    Tension on second curve  
 </dd>
    <dt><tt> iTrim</tt>
   <dd>    Trim the two curves with the connect  
 </dd>
    <dt><tt> oConnect</tt>
   <dd>    The connect object</dd>
</dl>
</dl>
<a name="AddNewCorner"><dt>

<table><tr><td>o Func <b>AddNewCorner</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRadius</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iTrim</tt>) As <script type="text/javascript"> activateLink('HybridShapeCorner','HybridShapeCorner')</script> </table></dt>
<dl>
  <dd>
 Creates a new Corner within the current body.
 <br> Create a corner curve between a point and a curve or 2 curves on a support surface. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement1</tt>
   <dd>    First reference curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iElement2</tt>
   <dd>    Second reference curve.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>    Support surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iRadius</tt>
   <dd>    Radius of the corner.
 </dd>
    <dt><tt> iOrientation1</tt>
   <dd>    Manage the corner center position.
   Value can be 1 or -1 
 </dd>
    <dt><tt> iOrientation2</tt>
   <dd>    Manage the corner center position.
   Value can be 1 or -1     
 </dd>
    <dt><tt> iTrim</tt>
   <dd>    Value can be FALSE or TRUE<br>
   if TRUE the 2 curves are trimed and asembled with the corner.
 </dd>
    <dt><tt> oCorner</tt>
   <dd>    Created corner.</dd>
</dl>
</dl>
<a name="AddNewCurveDatum"><dt>

<table><tr><td>o Func <b>AddNewCurveDatum</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject</tt>) As <script type="text/javascript"> activateLink('HybridShapeCurveExplicit','HybridShapeCurveExplicit')</script> </table></dt>
<dl>
  <dd>
 Creates a new datum of curve within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObject</tt>
   <dd>    The object whose topological body will be duplicated and put into created datum
 </dd>
    <dt><tt> oCurve</tt>
   <dd>   Created curve
 Note2: the object passed as parameter to create the datum has to be in the current container.
 Otherwise, an error occurs.</dd>
</dl>
</dl>
</dl>
<a name="AddNewCurvePar"><dt>

<table><tr><td>o Func <b>AddNewCurvePar</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>Curve</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>Support</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>Distance</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>InvertDirection</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>Geodesic</tt>) As <script type="text/javascript"> activateLink('HybridShapeCurvePar','HybridShapeCurvePar')</script> </table></dt>
<dl>
  <dd>
 Creates a new CurvePar within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve</tt>
   <dd>    Reference curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>.   
    <dt><tt> iSupport</tt>
   <dd>    Support on which the curve is lying on<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>.   
    <dt><tt> iDistance</tt>
   <dd>    Distance value  
 </dd>
    <dt><tt> iInvertDirection</tt>
   <dd>    Orientation
 </dd>
    <dt><tt> iGeodesic</tt>
   <dd>    Geodesic mode    
 </dd>
    <dt><tt> oCurvePar</tt>
   <dd>    Parallel curve</dd>
</dl>
</dl>
<a name="AddNewCurveSmooth"><dt>

<table><tr><td>o Func <b>AddNewCurveSmooth</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>ipIACurve</tt>) As <script type="text/javascript"> activateLink('HybridShapeCurveSmooth','HybridShapeCurveSmooth')</script> </table></dt>
<dl>
  <dd>
 Creates a new CurveSmooth within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve</tt>
   <dd>    Reference curve to be smoothened   
 </dd>
    <dt><tt> oCurveSmooth</tt>
   <dd>    Smoothened curve</dd>
</dl>
</dl>
</dl>
<a name="AddNewCylinder"><dt>

<table><tr><td>o Func <b>AddNewCylinder</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCenter</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRadius</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iFirstLength</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iSecondLength</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>) As <script type="text/javascript"> activateLink('HybridShapeCylinder','HybridShapeCylinder')</script> </table></dt>
<dl>
  <dd>
 Creates a new Cylinder within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCenter</tt>
   <dd>    Center of the Cylinder - Can be Point or Vertex.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a> object):  
    <dt><tt> iRadius</tt>
   <dd>    Radius of Cylinder.
 </dd>
    <dt><tt> iFirstLength</tt>
   <dd>    Length of Cylinder in the given direction.
 </dd>
    <dt><tt> iSecondLength</tt>
   <dd>    Length of Cylinder in the opposite direction.
 </dd>
    <dt><tt> iDirection</tt>
   <dd>    Direction of extrusion for Cylinder.
 </dd>
    <dt><tt> oCylinderObject</tt>
   <dd>   Created CylinderObjct.</dd>
</dl>
</dl>
<a name="AddNewDatums"><dt>

<table><tr><td>o Func <b>AddNewDatums</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElem</tt>) As <script type="text/javascript"> activateLink('CATSafeArrayVariant','CATSafeArrayVariant')</script> </table></dt>
<dl>
  <dd>
 Creates datums from a multi-domain result feature, one datum is created by object domain. 
 <br> Note; Available only for a shape design feature as input ( not for datum feature ).    
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElem</tt>
   <dd>   Reference element 
 </dd>
    <dt><tt> oArrayOfDatum</tt>
   <dd>   List of datum objects , one datum is created per omain 
 <br> Level of availability = V5R14 
 <dl>
 <dt><b>Example</b>:
 <dd>
 This example converts a hybrid shape object in as much as datums that the original 
 hybrid shape features contains of domain 
 <pre>
  Dim HShape 
  Set reference   = part.CreateReferenceFromObject(hybridShapeObject)
  ' Convert to Datums 
  HShape = hybridShapeFactory.<font color="red">AddNewDatums</font> reference  
  Num =UBound(HShape)
  For i = 0 to Num  
        hybridBody1.AppendHybridShape HShape (i) 
  Next 
  part.InWorkObject = HShape(num) 
  part.Update 
  ' Delete original feature 
  hybridShapeFactory.DeleteObjectForDatum reference
 </pre></dd>
</dl>
</dl>
</dl>
<a name="AddNewDevelop"><dt>

<table><tr><td>o Func <b>AddNewDevelop</b>(<td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iMode</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iToDevelop</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>) As <script type="text/javascript"> activateLink('HybridShapeDevelop','HybridShapeDevelop')</script> </table></dt>
<dl>
  <dd>
 Creates a new Develop within the current body. 
 <br> Note: require either DL1 or GSO license. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iMode</tt>
   <dd>    Develop method.
 </dd>
    <dt><tt> iToDevelop</tt>
   <dd>    Wire to be developed.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iSupport</tt>
   <dd>    Revolution support surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> oExt</tt>
   <dd>    Created developed wire.</dd>
</dl>
</dl>
<a name="AddNewDirection"><dt>

<table><tr><td>o Func <b>AddNewDirection</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement</tt>) As <script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> </table></dt>
<dl>
  <dd>
 Creates a new direction specified by an element within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement</tt>
   <dd>   Line or plane specifying the direction.
                        In case of plane, the plane normal vector is the direction<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a>, 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearMonoDimFeatEdge','');return false">RectilinearMonoDimFeatEdge</a>. 
    <dt><tt> oDirection</tt>
   <dd>    Created direction.</dd>
</dl>
</dl>
<a name="AddNewDirectionByCoord"><dt>

<table><tr><td>o Func <b>AddNewDirectionByCoord</b>(<td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iX</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iY</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iZ</tt>) As <script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> </table></dt>
<dl>
  <dd>
 Creates a new Direction specifed by coordinates within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iX</tt>
   <dd>    X component
 </dd>
    <dt><tt> iY</tt>
   <dd>    Y component
 </dd>
    <dt><tt> iZ</tt>
   <dd>    Z component
 </dd>
    <dt><tt> oDirection</tt>
   <dd>    Created direction</dd>
</dl>
</dl>
</dl>
<a name="AddNewEmptyRotate"><dt>

<table><tr><td>o Func <b>AddNewEmptyRotate</b>(<td>) As <script type="text/javascript"> activateLink('HybridShapeRotate','HybridShapeRotate')</script> </table></dt>
<dl>
  <dd>
 Creates a new empty Rotate within the current body.
</dl>
<a name="AddNewEmptyTranslate"><dt>

<table><tr><td>o Func <b>AddNewEmptyTranslate</b>(<td>) As <script type="text/javascript"> activateLink('HybridShapeTranslate','HybridShapeTranslate')</script> </table></dt>
<dl>
  <dd>
 Creates a new empty Translate within the current body.
</dl>
<a name="AddNewExtract"><dt>

<table><tr><td>o Func <b>AddNewExtract</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>Element</tt>) As <script type="text/javascript"> activateLink('HybridShapeExtract','HybridShapeExtract')</script> </table></dt>
<dl>
  <dd>
 Creates a new Extract within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement</tt>
   <dd>    Initial element used to start the extraction<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a>.  
    <dt><tt> oExt</tt>
   <dd>    The extracted object</dd>
</dl>
</dl>
<a name="AddNewExtractMulti"><dt>

<table><tr><td>o Func <b>AddNewExtractMulti</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>Element</tt>) As <script type="text/javascript"> activateLink('HybridShapeExtractMulti','HybridShapeExtractMulti')</script> </table></dt>
<dl>
  <dd>
 Creates a new Multiple Extract within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement</tt>
   <dd>    Initial element used to start the extraction<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a>.  
    <dt><tt> oExt</tt>
   <dd>    The extracted object</dd>
</dl>
</dl>
<a name="AddNewExtrapolLength"><dt>

<table><tr><td>o Func <b>AddNewExtrapolLength</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iBoundary</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iToExtrapol</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iLength</tt>) As <script type="text/javascript"> activateLink('HybridShapeExtrapol','HybridShapeExtrapol')</script> </table></dt>
<dl>
  <dd>
 Creates a new Extrapol (specified by length) within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iBoundary</tt>
   <dd>    Boundary point of curve to extrapolate or boundary curve of surface to extrapolate.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iToExtrapol</tt>
   <dd>    Curve or surface to extrapolate.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iLength</tt>
   <dd>    Extrapolation length.
 </dd>
    <dt><tt> oExtrapol</tt>
   <dd>   Created Extrapolation.</dd>
</dl>
</dl>
<a name="AddNewExtrapolUntil"><dt>

<table><tr><td>o Func <b>AddNewExtrapolUntil</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iBoundary</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iToExtrapol</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iUntil</tt>) As <script type="text/javascript"> activateLink('HybridShapeExtrapol','HybridShapeExtrapol')</script> </table></dt>
<dl>
  <dd>
 Creates a new Extrapol (until an element) within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iBoundary</tt>
   <dd>    Boundary point of curve to extrapolate or boundary curve of surface to extrapolate.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iToExtrapol</tt>
   <dd>    Curve or surface to extrapolate.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iUntil</tt>
   <dd>    Extrapolation limit surface.
 </dd>
    <dt><tt> oExtrapol</tt>
   <dd>   Created Extrapolation.</dd>
</dl>
</dl>
<a name="AddNewExtremum"><dt>

<table><tr><td>o Func <b>AddNewExtremum</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObjet</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDir</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iMinMax</tt>) As <script type="text/javascript"> activateLink('HybridShapeExtremum','HybridShapeExtremum')</script> </table></dt>
<dl>
  <dd>
 Creates a new Extremum within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObjet</tt>
   <dd>    Element onto extremum is computed<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iDir</tt>
   <dd>    Extremum direction
 </dd>
    <dt><tt> iMinMax</tt>
   <dd>                         Maximum (GSMMax) or Minimum (GSMMin)
 </dd>
    <dt><tt> oExt</tt>
   <dd>    The extremum object if succeded</dd>
</dl>
</dl>
<a name="AddNewExtremumPolar"><dt>

<table><tr><td>o Func <b>AddNewExtremumPolar</b>(<td><script type="text/javascript"> activateLink('short','short')</script> <td><tt>iType</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>ipIAContour</tt>) As <script type="text/javascript"> activateLink('HybridShapeExtremumPolar','HybridShapeExtremumPolar')</script> </table></dt>
<dl>
  <dd>
 Creates a new Extremum Polar within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iType</tt>
   <dd>    Type of extremum polar 0-Min Radius 1-Max Radius 2- Min Angle 3- Maximum Angle
 </dd>
    <dt><tt> ipIAContour</tt>
   <dd>    Extremum Polar Contour. It should be non convex
 </dd>
    <dt><tt> opIAExtPolar</tt>
   <dd>    The extremum polar object if succeded</dd>
</dl>
</dl>
</dl>
<a name="AddNewExtrude"><dt>

<table><tr><td>o Func <b>AddNewExtrude</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObjectToExtrude</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iOffsetDebut</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iOffsetFin</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>) As <script type="text/javascript"> activateLink('HybridShapeExtrude','HybridShapeExtrude')</script> </table></dt>
<dl>
  <dd>
 Creates a new extrude within the current body.
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObjectToExtrude</tt>
   <dd>    Object to be extruded (point, line ,curve,or face)<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a>.   
    <dt><tt> iOffsetDebut</tt>
   <dd>    Length value   
 </dd>
    <dt><tt> iOffsetFin</tt>
   <dd>    Length value 
                       ( iOffsetFin has to be larger than iOffsetDebut) 
 </dd>
    <dt><tt> iDirection</tt>
   <dd>    Extrusion direction  
 </dd>
    <dt><tt> oExtrudeObject</tt>
   <dd>    Extruded result</dd>
</dl>
</dl>
<a name="AddNewFill"><dt>

<table><tr><td>o Func <b>AddNewFill</b>(<td>) As <script type="text/javascript"> activateLink('HybridShapeFill','HybridShapeFill')</script> </table></dt>
<dl>
  <dd>
 Creates a new Fill within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> oFill</tt>
   <dd>    Fill object</dd>
</dl>
</dl>
</dl>
<a name="AddNewFilletBiTangent"><dt>

<table><tr><td>o Func <b>AddNewFilletBiTangent</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRadius</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iSupportsTrimMode</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iRibbonRelimitationMode</tt>) As <script type="text/javascript"> activateLink('HybridShapeFilletBiTangent','HybridShapeFilletBiTangent')</script> </table></dt>
<dl>
  <dd>
 Creates a new a sphere bitangent fillet between two skins.
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement1</tt>
   <dd>    First support of fillet. 
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>.  
    <dt><tt> iElement2</tt>
   <dd>    Second support of fillet.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iRadius</tt>
   <dd>    Radius of the fillet.
 </dd>
    <dt><tt> iOrientation1</tt>
   <dd>    Manage the fillet center position.
 </dd>
    <dt><tt> iOrientation2</tt>
   <dd>    Manage the fillet center position. 
 </dd>
    <dt><tt> iSupportsTrimMode</tt>
   <dd>    The 2 supports can be trimmed and assembled with the fillet.
   Value can be 0 (No trim ) or 1 (Trim)
 </dd>
    <dt><tt> iRibbonRelimitationMode</tt>
   <dd>    Manage the relimition of fillet extremities.
   Value can be : 0 (Smooth), 1 (Straight), 2 (Maximum) or 3 (Minimum)
 </dd>
    <dt><tt> oFillet</tt>
   <dd>   Created fillet.</dd>
</dl>
</dl>
<a name="AddNewFilletTriTangent"><dt>

<table><tr><td>o Func <b>AddNewFilletTriTangent</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iRemoveElem</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iRemoveOrientation</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iSupportsTrimMode</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iRibbonRelimitationMode</tt>) As <script type="text/javascript"> activateLink('HybridShapeFilletTriTangent','HybridShapeFilletTriTangent')</script> </table></dt>
<dl>
  <dd>
 Creates a new a tritangent fillet between three skins.
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement1</tt>
   <dd>    First support of fillet. 
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>.  
    <dt><tt> iElement2</tt>
   <dd>    Second support of fillet.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iRemoveElem</tt>
   <dd>    Support to remove of fillet.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iOrientation1</tt>
   <dd>    Manage the fillet center position.
 </dd>
    <dt><tt> iOrientation2</tt>
   <dd>    Manage the fillet center position. 
 </dd>
    <dt><tt> iRemoveOrientation</tt>
   <dd>    Manage the fillet center position. 
 </dd>
    <dt><tt> iSupportsTrimMode</tt>
   <dd>    The 2 supports can be trimmed and assembled with the fillet.
   Value can be 0 (No trim ) or 1 (Trim)
 </dd>
    <dt><tt> iRibbonRelimitationMode</tt>
   <dd>    Manage the relimition of fillet extremities.
   Value can be : 0 (Smooth), 1 (Straight), 2 (Maximum) or 3 (Minimum)
 </dd>
    <dt><tt> oFillet</tt>
   <dd>   Created fillet.</dd>
</dl>
</dl>
<a name="AddNewHealing"><dt>

<table><tr><td>o Func <b>AddNewHealing</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iBodyToheal</tt>) As <script type="text/javascript"> activateLink('HybridShapeHealing','HybridShapeHealing')</script> </table></dt>
<dl>
  <dd>
 Creates a new healing within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iBodyToHeal</tt>
   <dd>    The body to heal  
 </dd>
    <dt><tt> oHealing</tt>
   <dd>    The created healing</dd>
</dl>
</dl>
</dl>
<a name="AddNewHelix"><dt>

<table><tr><td>o Func <b>AddNewHelix</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iAxis</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iInvertAxis</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iStartingPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iPitch</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iHeight</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iClockwiseRevolution</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iStartingAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iTaperAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iTaperOutward</tt>) As <script type="text/javascript"> activateLink('HybridShapeHelix','HybridShapeHelix')</script> </table></dt>
<dl>
  <dd>
 Creates a new Helix within the current body. 
   
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iAxis</tt>
   <dd>      The helix axis (always a line).
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>.   
    <dt><tt> iInvertAxis</tt>
   <dd>   </dd>
    <dt><tt> iStartingPoint</tt>
   <dd>      Starting Point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>.   
    <dt><tt> iPitch</tt>
   <dd>      Pitch.
   </dd>
    <dt><tt> iHeight</tt>
   <dd>      Helix height.
   </dd>
    <dt><tt> iClockwiseRevolution</tt>
   <dd>      Revolutions are clockwise if TRUE, counterclockwise if FALSE.
   </dd>
    <dt><tt> iStartingAngle</tt>
   <dd>      Starting angle from starting point measured on the helix itself.
      If no starting angle is wanted, set it to 0.0.
   </dd>
    <dt><tt> iTaperAngle</tt>
   <dd>      0 &lt;= Taper Angle &lt; Pi/2
      If no taper angle is wanted, set it to 0.0 (constant helix radius).
   </dd>
    <dt><tt> iTaperOutward</tt>
   <dd>      Helix radius increases if TRUE, decreases if FALSE.
 </dd>
    <dt><tt> oHelix</tt>
   <dd>   The Helix object if succeded</dd>
</dl>
</dl>
<a name="AddNewHybridScaling"><dt>

<table><tr><td>o Func <b>AddNewHybridScaling</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElemToScale</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCenter</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRatio</tt>) As <script type="text/javascript"> activateLink('HybridShapeScaling','HybridShapeScaling')</script> </table></dt>
<dl>
  <dd>
 Creates a new scaling within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElemToScale</tt>
   <dd>    Point, curve, surface or solid to transform.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iCenter</tt>
   <dd>    Reference point or reference plane.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('PlanarFace','');return false">PlanarFace</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iRatio</tt>
   <dd>    Scaling ratio.
 </dd>
    <dt><tt> oScaling</tt>
   <dd>    Created scaling.</dd>
</dl>
</dl>
<a name="AddNewHybridSplit"><dt>

<table><tr><td>o Func <b>AddNewHybridSplit</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapeSplit','HybridShapeSplit')</script> </table></dt>
<dl>
  <dd>
 Creates a new Split within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement1</tt>
   <dd>    The feature to cut (curve or surface).
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iElement2</tt>
   <dd>    The cutting feature (point, curve, surface).
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iOrientation</tt>
   <dd>    Manage the kept side of the feature to cut (value can be 1 or -1)
 </dd>
    <dt><tt> oSplit</tt>
   <dd>    Created split</dd>
</dl>
</dl>
<a name="AddNewHybridTrim"><dt>

<table><tr><td>o Func <b>AddNewHybridTrim</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation2</tt>) As <script type="text/javascript"> activateLink('HybridShapeTrim','HybridShapeTrim')</script> </table></dt>
<dl>
  <dd>
 Creates a new Trim within the current body by cutting and joining two elements.
 <br>You can trim a surface by a surface or a curve by a curve. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement1</tt>
   <dd>    The feature to trim (curve or surface).
 </dd>
    <dt><tt> iOrientation1</tt>
   <dd>    Manage the kept side of iElement1  (value can be 1 or -1).
 </dd>
    <dt><tt> iElement2</tt>
   <dd>    The second feature to trim (curve or surface).
 </dd>
    <dt><tt> iOrientation2</tt>
   <dd>    Manage the kept side of iElement2  (value can be 1 or -1).
 </dd>
    <dt><tt> oTrim</tt>
   <dd>    Created trim.</dd>
</dl>
</dl>
</dl>
<a name="AddNewIntegratedLaw"><dt>

<table><tr><td>o Func <b>AddNewIntegratedLaw</b>(<td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iType</tt>) As <script type="text/javascript"> activateLink('HybridShapeIntegratedLaw','HybridShapeIntegratedLaw')</script> </table></dt>
<dl>
  <dd>
  Creates Integrated Law. 
   
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iType</tt>
   <dd>       Type of law = 0 : None
	                 = 1 : Constant
                   = 2 : Linear
                   = 3 : SType
                   = 4 : Advanced
                   = 5 : Implicit
</dd>
</dl>
</dl>
</dl>
<a name="AddNewIntersection"><dt>

<table><tr><td>o Func <b>AddNewIntersection</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject2</tt>) As <script type="text/javascript"> activateLink('HybridShapeIntersection','HybridShapeIntersection')</script> </table></dt>
<dl>
  <dd>
 Creates a new Intersection within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObject1</tt>
   <dd>    First element ( line, curve, plane, surface.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>,  
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>.  
    <dt><tt> iObject2</tt>
   <dd>    Second element ( line , curve, plane, surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>,  
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>. 
    <dt><tt> oIntersection</tt>
   <dd>    Intersection</dd>
</dl>
</dl>
<a name="AddNewInverse"><dt>

<table><tr><td>o Func <b>AddNewInverse</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>Element</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>Inverse</tt>) As <script type="text/javascript"> activateLink('HybridShapeInverse','HybridShapeInverse')</script> </table></dt>
<dl>
  <dd>
 Creates a new Inverse within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement</tt>
   <dd>    The objet to inverse
 </dd>
    <dt><tt> iInverse</tt>
   <dd>    the type of inversion (see CATGSMOrientation.h) 
     1  for no inversion 
    -1  for inversion
 </dd>
    <dt><tt> oInv</tt>
   <dd>    The inverted object</dd>
</dl>
</dl>
</dl>
<a name="AddNewJoin"><dt>

<table><tr><td>o Func <b>AddNewJoin</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>Element1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>Element2</tt>) As <script type="text/javascript"> activateLink('HybridShapeAssemble','HybridShapeAssemble')</script> </table></dt>
<dl>
  <dd>
 Creates a new Join within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement1</tt>
   <dd>    First element to join ( curve or surface.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>.   
    <dt><tt> iElement2</tt>
   <dd>    Second element to join ( same type of the first element)<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>.  
    <dt><tt> oExt</tt>
   <dd>    Join result
                       The default value used to join element is 0.001mm</dd>
</dl>
</dl>
<a name="AddNewLawDistProj"><dt>

<table><tr><td>o Func <b>AddNewLawDistProj</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iReference</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iDefinition</tt>) As <script type="text/javascript"> activateLink('HybridShapeLawDistProj','HybridShapeLawDistProj')</script> </table></dt>
<dl>
  <dd>
 Creates a new law within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iReference</tt>
   <dd>   Reference line of the law.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>. 
    <dt><tt> iDefinition</tt>
   <dd>    Definition curve of the law.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> oLaw</tt>
   <dd>   The Law object if succeded</dd>
</dl>
</dl>
<a name="AddNewLineAngle"><dt>

<table><tr><td>o Func <b>AddNewLineAngle</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSurface</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iGeodesic</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapeLineAngle','HybridShapeLineAngle')</script> </table></dt>
<dl>
  <dd>
 Creates a new angle line within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve</tt>
   <dd>    Reference curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iSurface</tt>
   <dd>    Reference surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iPoint</tt>
   <dd>    reference point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iGeodesic</tt>
   <dd>    Puts the line on the surface
 </dd>
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> iAngle</tt>
   <dd>    angle to reference curve
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation allows to reverse the line direction from the reference point.
   For a line of L length, it is the same as creating this line with -L length.
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLineBiTangent"><dt>

<table><tr><td>o Func <b>AddNewLineBiTangent</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>) As <script type="text/javascript"> activateLink('HybridShapeLineBiTangent','HybridShapeLineBiTangent')</script> </table></dt>
<dl>
  <dd>
 Creates a new bitangent line within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve1</tt>
   <dd>    First tangency curve lying on the support surface.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iCurve2</tt>
   <dd>   Second tangency element (point, curve) lying on the support surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>   The support surface of the two elements.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLineBisecting"><dt>

<table><tr><td>o Func <b>AddNewLineBisecting</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iLine1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iLine2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>SolutionNb</tt>) As <script type="text/javascript"> activateLink('HybridShapeLineBisecting','HybridShapeLineBisecting')</script> </table></dt>
<dl>
  <dd>
 Creates a new bisecting line within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iLine1</tt>
   <dd>    First line.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>. 
    <dt><tt> iLine2</tt>
   <dd>    Second line.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>. 
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation allows to reverse the line direction from the reference point.
   For a line of L length, it is the same as creating this line with -L length.
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLineBisectingOnSupport"><dt>

<table><tr><td>o Func <b>AddNewLineBisectingOnSupport</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iLine1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iLine2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSurface</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>SolutionNb</tt>) As <script type="text/javascript"> activateLink('HybridShapeLineBisecting','HybridShapeLineBisecting')</script> </table></dt>
<dl>
  <dd>
 Creates a new bisecting line on a support within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iLine1</tt>
   <dd>    First line.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>. 
    <dt><tt> iLine2</tt>
   <dd>    Second line.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>. 
    <dt><tt> iSurface</tt>
   <dd>    Reference surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation allows to reverse the line direction from the reference point.
   For a line of L length, it is the same as creating this line with -L length.
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLineBisectingOnSupportWithPoint"><dt>

<table><tr><td>o Func <b>AddNewLineBisectingOnSupportWithPoint</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iLine1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iLine2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iRefPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSurface</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>SolutionNb</tt>) As <script type="text/javascript"> activateLink('HybridShapeLineBisecting','HybridShapeLineBisecting')</script> </table></dt>
<dl>
  <dd>
 Creates a new bisecting line on a support with a atarting point within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iLine1</tt>
   <dd>    First line.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>. 
    <dt><tt> iLine2</tt>
   <dd>    Second line.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>. 
    <dt><tt> iRefPoint</tt>
   <dd>    Starting point of the bisecting line.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSurface</tt>
   <dd>    Reference surface.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation allows to reverse the line direction from the reference point.
   For a line of L length, it is the same as creating this line with -L length.
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLineBisectingWithPoint"><dt>

<table><tr><td>o Func <b>AddNewLineBisectingWithPoint</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iLine1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iLine2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iRefPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>SolutionNb</tt>) As <script type="text/javascript"> activateLink('HybridShapeLineBisecting','HybridShapeLineBisecting')</script> </table></dt>
<dl>
  <dd>
 Creates a new bisecting line with a starting point within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iLine1</tt>
   <dd>    First line.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>. 
    <dt><tt> iLine2</tt>
   <dd>    Second line.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a>. 
    <dt><tt> iRefPoint</tt>
   <dd>    Starting point of the bisecting line.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation allows to reverse the line direction from the reference point.
   For a line of L length, it is the same as creating this line with -L length.
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLineDatum"><dt>

<table><tr><td>o Func <b>AddNewLineDatum</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject</tt>) As <script type="text/javascript"> activateLink('HybridShapeLineExplicit','HybridShapeLineExplicit')</script> </table></dt>
<dl>
  <dd>
 Creates a new datum of line within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObject</tt>
   <dd>    The object whose topological body will be duplicated and put into created datum
 </dd>
    <dt><tt> oLine</tt>
   <dd>   Created datum
 Note2: the object passed as parameter to create the datum has to be in the current container.
 Otherwise, an error occurs.</dd>
</dl>
</dl>
</dl>
<a name="AddNewLineNormal"><dt>

<table><tr><td>o Func <b>AddNewLineNormal</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSurface</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapeLineNormal','HybridShapeLineNormal')</script> </table></dt>
<dl>
  <dd>
 Creates a new normal line within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iSurface</tt>
   <dd>    Reference surface.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iPoint</tt>
   <dd>    Reference point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation allows to reverse the line direction from the reference point.
   For a line of L length, it is the same as creating this line with -L length.
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLinePtDir"><dt>

<table><tr><td>o Func <b>AddNewLinePtDir</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapeLinePtDir','HybridShapeLinePtDir')</script> </table></dt>
<dl>
  <dd>
 Creates a new point-direction line within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPt</tt>
   <dd>    reference point.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iDirection</tt>
   <dd>    Direction
 </dd>
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation allows to reverse the line direction from the reference point.
   For a line of L length, it is the same as creating this line with -L length.
    
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLinePtDirOnSupport"><dt>

<table><tr><td>o Func <b>AddNewLinePtDirOnSupport</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapeLinePtDir','HybridShapeLinePtDir')</script> </table></dt>
<dl>
  <dd>
 Creates a new point-direction line within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPt</tt>
   <dd>    reference point.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iDirection</tt>
   <dd>    Direction
 </dd>
    <dt><tt> iSupport</tt>
   <dd>   Support element (surface or plane)<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation allows to reverse the line direction from the reference point.
   For a line of L length, it is the same as creating this line with -L length.
    
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLinePtPt"><dt>

<table><tr><td>o Func <b>AddNewLinePtPt</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPtOrigine</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPtExtremite</tt>) As <script type="text/javascript"> activateLink('HybridShapeLinePtPt','HybridShapeLinePtPt')</script> </table></dt>
<dl>
  <dd>
 Creates a new point-point line within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPtOrigine</tt>
   <dd>    Origin point.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iPtExtremite</tt>
   <dd>    Extremity point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLinePtPtExtended"><dt>

<table><tr><td>o Func <b>AddNewLinePtPtExtended</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPtOrigine</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPtExtremite</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>) As <script type="text/javascript"> activateLink('HybridShapeLinePtPt','HybridShapeLinePtPt')</script> </table></dt>
<dl>
  <dd>
 Creates a new point-point line with extensions within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPtOrigine</tt>
   <dd>    Origin point.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iPtExtremite</tt>
   <dd>    Extremity point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLinePtPtOnSupport"><dt>

<table><tr><td>o Func <b>AddNewLinePtPtOnSupport</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPtOrigine</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPtExtremite</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>) As <script type="text/javascript"> activateLink('HybridShapeLinePtPt','HybridShapeLinePtPt')</script> </table></dt>
<dl>
  <dd>
 Creates a new point-point line with support within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPtOrigine</tt>
   <dd>    Origin point.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iPtExtremite</tt>
   <dd>    Extremity point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>   Support element (surface or plane)<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLinePtPtOnSupportExtended"><dt>

<table><tr><td>o Func <b>AddNewLinePtPtOnSupportExtended</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPtOrigine</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPtExtremite</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>) As <script type="text/javascript"> activateLink('HybridShapeLinePtPt','HybridShapeLinePtPt')</script> </table></dt>
<dl>
  <dd>
 Creates a new point-point line with extensions and with support within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPtOrigine</tt>
   <dd>    Origin point.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iPtExtremite</tt>
   <dd>    Extremity point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>   Support element (surface or plane)<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLineTangency"><dt>

<table><tr><td>o Func <b>AddNewLineTangency</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapeLineTangency','HybridShapeLineTangency')</script> </table></dt>
<dl>
  <dd>
 Creates a new tangent line within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve</tt>
   <dd>    Reference curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iPoint</tt>
   <dd>    Reference point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation allows to reverse the line direction from the reference point.
   For a line of L length, it is the same as creating this line with -L length.
    
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLineTangencyOnSupport"><dt>

<table><tr><td>o Func <b>AddNewLineTangencyOnSupport</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapeLineTangency','HybridShapeLineTangency')</script> </table></dt>
<dl>
  <dd>
 Creates a new tangent line within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve</tt>
   <dd>    Reference curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iPoint</tt>
   <dd>    Reference point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>   Support element (surface or plane)<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iBeginOffset</tt>
   <dd>    start offset
 </dd>
    <dt><tt> iEndOffset</tt>
   <dd>    end offset
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation allows to reverse the line direction from the reference point.
   For a line of L length, it is the same as creating this line with -L length.
 </dd>
    <dt><tt> oLine</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewLoft"><dt>

<table><tr><td>o Func <b>AddNewLoft</b>(<td>) As <script type="text/javascript"> activateLink('HybridShapeLoft','HybridShapeLoft')</script> </table></dt>
<dl>
  <dd>
 Creates a new Loft within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> oExt</tt>
   <dd>    CATIAHybridShapeLoft created</dd>
</dl>
</dl>
</dl>
<a name="AddNewNear"><dt>

<table><tr><td>o Func <b>AddNewNear</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>MultiElement</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>ReferenceElement</tt>) As <script type="text/javascript"> activateLink('HybridShapeNear','HybridShapeNear')</script> </table></dt>
<dl>
  <dd>
 Creates a new Near within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iMultiElement</tt>
   <dd>    Non connex element (point,curve,surface.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iReferenceElement</tt>
   <dd>    Reference element<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>.   
    <dt><tt> oNear</tt>
   <dd>    The result is the connex component that is the nearest from the reference element</dd>
</dl>
</dl>
<a name="AddNewOffset"><dt>

<table><tr><td>o Func <b>AddNewOffset</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObjectToOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iPrecision</tt>) As <script type="text/javascript"> activateLink('HybridShapeOffset','HybridShapeOffset')</script> </table></dt>
<dl>
  <dd>
 Creates a new offset within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObjectToOffset</tt>
   <dd>    Surface to offset.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>.   
    <dt><tt> iOffset</tt>
   <dd>    Offset value  
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Offset orientation
 </dd>
    <dt><tt> iPrecision</tt>
   <dd>    This variable is no longer in use and any change in it's value does not impact the output.
 </dd>
    <dt><tt> oOffsetObject</tt>
   <dd>    Offset Surface</dd>
</dl>
</dl>
<a name="AddNewPlane1Curve"><dt>

<table><tr><td>o Func <b>AddNewPlane1Curve</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPlanarCurve</tt>) As <script type="text/javascript"> activateLink('HybridShapePlane1Curve','HybridShapePlane1Curve')</script> </table></dt>
<dl>
  <dd>
 Creates a new plane passing through one planar curve within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPlanarCurve</tt>
   <dd>    passing curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> oPlane</tt>
   <dd>    Created plane</dd>
</dl>
</dl>
<a name="AddNewPlane1Line1Pt"><dt>

<table><tr><td>o Func <b>AddNewPlane1Line1Pt</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iLn</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>) As <script type="text/javascript"> activateLink('HybridShapePlane1Line1Pt','HybridShapePlane1Line1Pt')</script> </table></dt>
<dl>
  <dd>
 Creates a new plane passing through 1 line and 1 point within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iLn</tt>
   <dd>    passing line.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a>, 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearMonoDimFeatEdge','');return false">RectilinearMonoDimFeatEdge</a>. 
    <dt><tt> iPt</tt>
   <dd>    passing point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> oPlane</tt>
   <dd>    Created plane</dd>
</dl>
</dl>
<a name="AddNewPlane2Lines"><dt>

<table><tr><td>o Func <b>AddNewPlane2Lines</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iLn1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iLn2</tt>) As <script type="text/javascript"> activateLink('HybridShapePlane2Lines','HybridShapePlane2Lines')</script> </table></dt>
<dl>
  <dd>
 Creates a new plane passing through 2 lines within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iLn1</tt>
   <dd>    first passing line.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a>, 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearMonoDimFeatEdge','');return false">RectilinearMonoDimFeatEdge</a>. 
    <dt><tt> iLn2</tt>
   <dd>    second passing line.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a>, 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearMonoDimFeatEdge','');return false">RectilinearMonoDimFeatEdge</a>. 
    <dt><tt> oPlane</tt>
   <dd>    Created line</dd>
</dl>
</dl>
<a name="AddNewPlane3Points"><dt>

<table><tr><td>o Func <b>AddNewPlane3Points</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt3</tt>) As <script type="text/javascript"> activateLink('HybridShapePlane3Points','HybridShapePlane3Points')</script> </table></dt>
<dl>
  <dd>
 Creates a new plane passing through 3 points within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPt1</tt>
   <dd>    first passing point.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iPt2</tt>
   <dd>    second passing point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iPt3</tt>
   <dd>    third passing point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> oPlane</tt>
   <dd>    Created plane</dd>
</dl>
</dl>
<a name="AddNewPlaneAngle"><dt>

<table><tr><td>o Func <b>AddNewPlaneAngle</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPlane</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iRevolAxis</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapePlaneAngle','HybridShapePlaneAngle')</script> </table></dt>
<dl>
  <dd>
 Creates a new angle plane within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPlane</tt>
   <dd>    reference plane<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('PlanarFace','');return false">PlanarFace</a>. 
    <dt><tt> iRevolAxis</tt>
   <dd>    rotation axis<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a>, 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearMonoDimFeatEdge','');return false">RectilinearMonoDimFeatEdge</a>. 
    <dt><tt> iAngle</tt>
   <dd>    angle
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation to reverse the plane from the reference plane.
 </dd>
    <dt><tt> oPlane</tt>
   <dd>    Created plane</dd>
</dl>
</dl>
<a name="AddNewPlaneDatum"><dt>

<table><tr><td>o Func <b>AddNewPlaneDatum</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject</tt>) As <script type="text/javascript"> activateLink('HybridShapePlaneExplicit','HybridShapePlaneExplicit')</script> </table></dt>
<dl>
  <dd>
 Creates a new datum of plane within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObject</tt>
   <dd>    The object whose topological body will be duplicated and put into created datum
 </dd>
    <dt><tt> oPlane</tt>
   <dd>   Created datum
 Note2: the object passed as parameter to create the datum has to be in the current container.
 Otherwise, an error occurs.</dd>
</dl>
</dl>
</dl>
<a name="AddNewPlaneEquation"><dt>

<table><tr><td>o Func <b>AddNewPlaneEquation</b>(<td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iA_Coeff</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iB_Coeff</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iC_Coeff</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iD_Coeff</tt>) As <script type="text/javascript"> activateLink('HybridShapePlaneEquation','HybridShapePlaneEquation')</script> </table></dt>
<dl>
  <dd>
 Creates a new equation plane within the current body. 
      Plane equation is Ax+By+Cz = D.
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iA_Coeff</tt>
   <dd>    A coefficient
 </dd>
    <dt><tt> iB_Coeff</tt>
   <dd>    B coefficient
 </dd>
    <dt><tt> iC_Coeff</tt>
   <dd>    C coefficient
 </dd>
    <dt><tt> iD_Coeff</tt>
   <dd>    D coefficient
 </dd>
    <dt><tt> oPlane</tt>
   <dd>    Created plane</dd>
</dl>
</dl>
</dl>
<a name="AddNewPlaneMean"><dt>

<table><tr><td>o Func <b>AddNewPlaneMean</b>(<td><script type="text/javascript"> activateLink('CATSafeArrayVariant','CATSafeArrayVariant')</script> <td><tt>iListOfPoints</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>NbPoint</tt>) As <script type="text/javascript"> activateLink('HybridShapePlaneMean','HybridShapePlaneMean')</script> </table></dt>
<dl>
  <dd>
 Creates a new  mean through points plane within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> oIListOfPoints</tt>
   <dd>    list of passing points
   Warning : Input and Output parameter for CATScript applications, procedural type
 </dd>
    <dt><tt> iNbPoint</tt>
   <dd>    Number of points
 </dd>
    <dt><tt> oPlane</tt>
   <dd>    Created plane</dd>
</dl>
</dl>
</dl>
<a name="AddNewPlaneNormal"><dt>

<table><tr><td>o Func <b>AddNewPlaneNormal</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>) As <script type="text/javascript"> activateLink('HybridShapePlaneNormal','HybridShapePlaneNormal')</script> </table></dt>
<dl>
  <dd>
 Creates a new normal plane within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve</tt>
   <dd>    Reference curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iPt</tt>
   <dd>    Reference point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> oPlane</tt>
   <dd>    Created plane</dd>
</dl>
</dl>
<a name="AddNewPlaneOffset"><dt>

<table><tr><td>o Func <b>AddNewPlaneOffset</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPlane</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iOffset</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapePlaneOffset','HybridShapePlaneOffset')</script> </table></dt>
<dl>
  <dd>
 Creates a new offset plane within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPlane</tt>
   <dd>    reference plane<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('PlanarFace','');return false">PlanarFace</a>. 
    <dt><tt> iOffset</tt>
   <dd>    offset value
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation to reverse the plane from the reference plane. 
 </dd>
    <dt><tt> oPlane</tt>
   <dd>    Created plane</dd>
</dl>
</dl>
<a name="AddNewPlaneOffsetPt"><dt>

<table><tr><td>o Func <b>AddNewPlaneOffsetPt</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPlane</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>) As <script type="text/javascript"> activateLink('HybridShapePlaneOffsetPt','HybridShapePlaneOffsetPt')</script> </table></dt>
<dl>
  <dd>
 Creates a new offset trough point plane within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPlane</tt>
   <dd>    reference plane<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('PlanarFace','');return false">PlanarFace</a>. 
    <dt><tt> iPt</tt>
   <dd>    Reference point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> oPlane</tt>
   <dd>    Created plane</dd>
</dl>
</dl>
<a name="AddNewPlaneTangent"><dt>

<table><tr><td>o Func <b>AddNewPlaneTangent</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSurface</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>) As <script type="text/javascript"> activateLink('HybridShapePlaneTangent','HybridShapePlaneTangent')</script> </table></dt>
<dl>
  <dd>
 Creates a new tangent plane within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iSurface</tt>
   <dd>    reference surface.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iPt</tt>
   <dd>    reference point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> oPlane</tt>
   <dd>    Created plane</dd>
</dl>
</dl>
<a name="AddNewPointBetween"><dt>

<table><tr><td>o Func <b>AddNewPointBetween</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint1</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPoint2</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRatio</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapePointBetween','HybridShapePointBetween')</script> </table></dt>
<dl>
  <dd>
 Creates a new PointBetween within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPoint1</tt>
   <dd>   Reference point to compute the barycenter.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>.   
    <dt><tt> iPoint2</tt>
   <dd>   Second point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>.   
    <dt><tt> iRatio</tt>
   <dd>    barycenter parameter  
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    To compute the barycenter of the segment [Pt1 - Pt2]  
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    PointBetween if succeded</dd>
</dl>
</dl>
<a name="AddNewPointCenter"><dt>

<table><tr><td>o Func <b>AddNewPointCenter</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve</tt>) As <script type="text/javascript"> activateLink('HybridShapePointCenter','HybridShapePointCenter')</script> </table></dt>
<dl>
  <dd>
 Creates a new circle center point within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve</tt>
   <dd>    Reference circle<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Edge','');return false">Edge</a>. 
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointCoord"><dt>

<table><tr><td>o Func <b>AddNewPointCoord</b>(<td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iX</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iY</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iZ</tt>) As <script type="text/javascript"> activateLink('HybridShapePointCoord','HybridShapePointCoord')</script> </table></dt>
<dl>
  <dd>
 Creates a new point defined by its cartesian coordinates within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iX</tt>
   <dd>                        X coordinate for the point
 </dd>
    <dt><tt> iY</tt>
   <dd>                        Y coordinate for the point
 </dd>
    <dt><tt> iZ</tt>
   <dd>                        Z coordinate for the point
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
</dl>
<a name="AddNewPointCoordWithReference"><dt>

<table><tr><td>o Func <b>AddNewPointCoordWithReference</b>(<td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iX</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iY</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iZ</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>) As <script type="text/javascript"> activateLink('HybridShapePointCoord','HybridShapePointCoord')</script> </table></dt>
<dl>
  <dd>
 Creates a new point defined its the cartesian coordinates regarding a reference point. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iX</tt>
   <dd>                        X coordinate for the point
 </dd>
    <dt><tt> iY</tt>
   <dd>                        Y coordinate for the point
 </dd>
    <dt><tt> iZ</tt>
   <dd>                        Z coordinate for the point
 </dd>
    <dt><tt> iPt</tt>
   <dd>						Reference point.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointDatum"><dt>

<table><tr><td>o Func <b>AddNewPointDatum</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject</tt>) As <script type="text/javascript"> activateLink('HybridShapePointExplicit','HybridShapePointExplicit')</script> </table></dt>
<dl>
  <dd>
 Creates a new datum of point within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObject</tt>
   <dd>    The object whose topological body will be duplicated and put into created datum
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created datum
 Note2: the object passed as parameter to create the datum has to be in the current container.
 Otherwise, an error occurs.</dd>
</dl>
</dl>
</dl>
<a name="AddNewPointOnCurveAlongDirection"><dt>

<table><tr><td>o Func <b>AddNewPointOnCurveAlongDirection</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCrv</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iLong</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>) As <script type="text/javascript"> activateLink('HybridShapePointOnCurve','HybridShapePointOnCurve')</script> </table></dt>
<dl>
  <dd>
 Creates a new point on a curve with a deafult origin point and from a distance along direction. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCrv</tt>
   <dd>    support curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iLong</tt>
   <dd>    distance to default origin point.(origin of acurrent axis system)
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation = TRUE means that distance is measured in the other orientation of
   the curve.
 </dd>
    <dt><tt> iDirection</tt>
   <dd>    Direction = The distance at which point is created is measured in this direction.
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointOnCurveFromDistance"><dt>

<table><tr><td>o Func <b>AddNewPointOnCurveFromDistance</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCrv</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iLong</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapePointOnCurve','HybridShapePointOnCurve')</script> </table></dt>
<dl>
  <dd>
 Creates a new point on a curve from a distance to an extremity within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCrv</tt>
   <dd>    support curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iLong</tt>
   <dd>    distance to extremity
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation = TRUE means that distance is measured in the other orientation of
   the curve and from the other extremity.
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointOnCurveFromPercent"><dt>

<table><tr><td>o Func <b>AddNewPointOnCurveFromPercent</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCrv</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iLong</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapePointOnCurve','HybridShapePointOnCurve')</script> </table></dt>
<dl>
  <dd>
 Creates a new point on a curve from a ratio of distance to an extremity within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCrv</tt>
   <dd>    support curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iLong</tt>
   <dd>    Ratio of curve length
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation = TRUE means that ratio is measured in the other orientation of
   the curve and from the other extremity.
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointOnCurveWithReferenceAlongDirection"><dt>

<table><tr><td>o Func <b>AddNewPointOnCurveWithReferenceAlongDirection</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCrv</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iLong</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>) As <script type="text/javascript"> activateLink('HybridShapePointOnCurve','HybridShapePointOnCurve')</script> </table></dt>
<dl>
  <dd>
 Creates a new point on a curve with a reference point and from a distance along direction. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCrv</tt>
   <dd>    support curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iPt</tt>
   <dd>    reference point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iLong</tt>
   <dd>    distance (length) to reference point
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation = TRUE means that distance is measured in the other orientation of the curve
 </dd>
    <dt><tt> iDirection</tt>
   <dd>    Direction = The distance at which point is created is measured in this direction.
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointOnCurveWithReferenceFromDistance"><dt>

<table><tr><td>o Func <b>AddNewPointOnCurveWithReferenceFromDistance</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCrv</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iLong</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapePointOnCurve','HybridShapePointOnCurve')</script> </table></dt>
<dl>
  <dd>
 Creates a new point on a curve with a reference point and from a distance within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCrv</tt>
   <dd>    support curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iPt</tt>
   <dd>    reference point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iLong</tt>
   <dd>    distance (length) to reference point
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation = TRUE means that distance is measured in the other orientation of the curve
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointOnCurveWithReferenceFromPercent"><dt>

<table><tr><td>o Func <b>AddNewPointOnCurveWithReferenceFromPercent</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCrv</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iLong</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iOrientation</tt>) As <script type="text/javascript"> activateLink('HybridShapePointOnCurve','HybridShapePointOnCurve')</script> </table></dt>
<dl>
  <dd>
 Creates a new point on a curve with a reference point and from a ratio of distance within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCrv</tt>
   <dd>    Support curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iPt</tt>
   <dd>    reference point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iLong</tt>
   <dd>    Ratio of curve length
 </dd>
    <dt><tt> iOrientation</tt>
   <dd>    Orientation = TRUE means that ratio is measured in the other orientation of the curve
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointOnPlane"><dt>

<table><tr><td>o Func <b>AddNewPointOnPlane</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPlane</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iX</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iY</tt>) As <script type="text/javascript"> activateLink('HybridShapePointOnPlane','HybridShapePointOnPlane')</script> </table></dt>
<dl>
  <dd>
 Creates a new point on a plane within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPlane</tt>
   <dd>    Support plane <br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('PlanarFace','');return false">PlanarFace</a>. 
    <dt><tt> iX</tt>
   <dd>    X cartesian coordinates in the plane.
 </dd>
    <dt><tt> iY</tt>
   <dd>    Y cartesian coordinates in the plane.
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointOnPlaneWithReference"><dt>

<table><tr><td>o Func <b>AddNewPointOnPlaneWithReference</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPlane</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iX</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iY</tt>) As <script type="text/javascript"> activateLink('HybridShapePointOnPlane','HybridShapePointOnPlane')</script> </table></dt>
<dl>
  <dd>
 Creates a new point on a plane with a reference point within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iPlane</tt>
   <dd>    Support plane<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('PlanarFace','');return false">PlanarFace</a>. 
    <dt><tt> iPt</tt>
   <dd>    Reference plane<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iX</tt>
   <dd>   X cartesian coordinates in the plane.
 </dd>
    <dt><tt> iY</tt>
   <dd>    Y cartesian coordinates in the plane.
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointOnSurface"><dt>

<table><tr><td>o Func <b>AddNewPointOnSurface</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSurface</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iX</tt>) As <script type="text/javascript"> activateLink('HybridShapePointOnSurface','HybridShapePointOnSurface')</script> </table></dt>
<dl>
  <dd>
 Creates a new point on a surface within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iSurface</tt>
   <dd>    Support surface.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iDirection</tt>
   <dd>    Direction from the reference point in which the point is computed.
 </dd>
    <dt><tt> iX</tt>
   <dd>    geodesic length to reference point
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointOnSurfaceWithReference"><dt>

<table><tr><td>o Func <b>AddNewPointOnSurfaceWithReference</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSurface</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iPt</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iX</tt>) As <script type="text/javascript"> activateLink('HybridShapePointOnSurface','HybridShapePointOnSurface')</script> </table></dt>
<dl>
  <dd>
 Creates a new point on a surface with a reference point within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iSurface</tt>
   <dd>    Support surface.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iPt</tt>
   <dd>    reference point.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iDirection</tt>
   <dd>    Direction from the reference point in which the point is computed.
 </dd>
    <dt><tt> iX</tt>
   <dd>    geodesic length to reference point
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPointTangent"><dt>

<table><tr><td>o Func <b>AddNewPointTangent</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCurve</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>) As <script type="text/javascript"> activateLink('HybridShapePointTangent','HybridShapePointTangent')</script> </table></dt>
<dl>
  <dd>
 Creates a new tangent to curve point within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCurve</tt>
   <dd>    Reference curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Edge','');return false">Edge</a>. 
    <dt><tt> iDirection</tt>
   <dd>    Direction in which tangent points are computed
 </dd>
    <dt><tt> oPoint</tt>
   <dd>    Created point</dd>
</dl>
</dl>
<a name="AddNewPolyline"><dt>

<table><tr><td>o Func <b>AddNewPolyline</b>(<td>) As <script type="text/javascript"> activateLink('HybridShapePolyline','HybridShapePolyline')</script> </table></dt>
<dl>
  <dd>
 Creates a new Polyline within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> oPolyline</tt>
   <dd>   The Polyline object if succeded</dd>
</dl>
</dl>
</dl>
<a name="AddNewPositionTransfo"><dt>

<table><tr><td>o Func <b>AddNewPositionTransfo</b>(<td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iMode</tt>) As <script type="text/javascript"> activateLink('HybridShapePositionTransfo','HybridShapePositionTransfo')</script> </table></dt>
<dl>
  <dd>
 Creates a new PositionTransfo within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iMode</tt>
   <dd>    Positioning mode.
 </dd>
    <dt><tt> oExt</tt>
   <dd>    Created positioning transformation (i.e. positioned wire / profile).</dd>
</dl>
</dl>
</dl>
<a name="AddNewProject"><dt>

<table><tr><td>o Func <b>AddNewProject</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>) As <script type="text/javascript"> activateLink('HybridShapeProject','HybridShapeProject')</script> </table></dt>
<dl>
  <dd>
 Creates a new Project within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement</tt>
   <dd>    Element to project (point, curve).
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iSupport</tt>
   <dd>    Curve or surface support for projection.  
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>.   
    <dt><tt> oProjection</tt>
   <dd>    Created projection</dd>
</dl>
</dl>
<a name="AddNewReflectLine"><dt>

<table><tr><td>o Func <b>AddNewReflectLine</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDir</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientationSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientationDirection</tt>) As <script type="text/javascript"> activateLink('HybridShapeReflectLine','HybridShapeReflectLine')</script> </table></dt>
<dl>
  <dd>
 
<dl>
  <dt> <b>Deprecated:</b> 
  <dd>   V5R17 CATIAHybridShapeFactory#AddNewReflectLineWithType
 Creates a new ReflectLine within the current body.
 <br> Create a reflectline curve on a support surface along a direction with an angle. 
 
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iSupport</tt>
   <dd>    Support surface.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>. 
    <dt><tt> iAngle</tt>
   <dd>    Angle of the reflectline.
 </dd>
    <dt><tt> iOrientationSupport</tt>
   <dd>    Manage the angle used to compute the reflectline.
   Value can be 1 or -1 
 </dd>
    <dt><tt> iOrientationDirection</tt>
   <dd>    Manage the angle used to compute the reflectline.
   Value can be 1 or -1     
 </dd>
    <dt><tt> oReflectLine</tt>
   <dd>    Created reflectline.</dd>
</dl>
</dl>
<a name="AddNewReflectLineWithType"><dt>

<table><tr><td>o Func <b>AddNewReflectLineWithType</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDir</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientationSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iOrientationDirection</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iType</tt>) As <script type="text/javascript"> activateLink('HybridShapeReflectLine','HybridShapeReflectLine')</script> </table></dt>
<dl>
  <dd>
 Creates a new ReflectLine within the current body.
 <br> Create a reflectline curve on a support surface along a direction with an angle. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iSupport</tt>
   <dd>    Support surface.
 </dd>
    <dt><tt> iAngle</tt>
   <dd>    Angle of the reflectline.
 </dd>
    <dt><tt> iOrientationSupport</tt>
   <dd>    Manage the angle used to compute the reflectline.
   Value can be 1 or -1 
 </dd>
    <dt><tt> iOrientationDirection</tt>
   <dd>    Manage the angle used to compute the reflectline.
   Value can be 1 or -1     
 </dd>
    <dt><tt> iType</tt>
   <dd>    Manage the type used to compute the reflectline.
   Value can be 0 or 1
   Returns or sets whether the reflectline curve is or should be created with the normal
   to the support or the tangent plane to the support.
   <br><b>Role</b>: The TypeSolution indicates whether the created reflectline curve
   is compute with the angle between the normale to the support and the direction 
   or with the angle between the tangent plane to the support and the direction..
   <br><b>Legal values</b>: 0 for the normal and 1 for the tangent plane.
 </dd>
    <dt><tt> oReflectLine</tt>
   <dd>    Created reflectline.</dd>
</dl>
</dl>
</dl>
<a name="AddNewRevol"><dt>

<table><tr><td>o Func <b>AddNewRevol</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObjectToExtrude</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iOffsetDebut</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iOffsetFin</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iAxis</tt>) As <script type="text/javascript"> activateLink('HybridShapeRevol','HybridShapeRevol')</script> </table></dt>
<dl>
  <dd>
 Creates a new revolution within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObjectToExtrude</tt>
   <dd>    Profile to be revolved<br>
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>.   
    <dt><tt> iOffsetDebut</tt>
   <dd>    Angle value  
 </dd>
    <dt><tt> iOffsetFin</tt>
   <dd>    Angle value  
 </dd>
    <dt><tt> iAxis</tt>
   <dd>    Revolution axis ( line that has to be in the profil plane<br>
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('RectilinearTriDimFeatEdge','');return false">RectilinearTriDimFeatEdge</a>, 
<a href="#" onClick="openLink('RectilinearBiDimFeatEdge','');return false">RectilinearBiDimFeatEdge</a> and 
<a href="#" onClick="openLink('RectilinearMonoDimFeatEdge','');return false">RectilinearMonoDimFeatEdge</a>. 
    <dt><tt> oRevolObject</tt>
   <dd>    Revolved result</dd>
</dl>
</dl>
<a name="AddNewRotate"><dt>

<table><tr><td>o Func <b>AddNewRotate</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iToRotate</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iAxis</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iAngle</tt>) As <script type="text/javascript"> activateLink('HybridShapeRotate','HybridShapeRotate')</script> </table></dt>
<dl>
  <dd>
 Creates a new Rotate within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iToRotate</tt>
   <dd>    point, curve, surface or solid to transform.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iAxis</tt>
   <dd>    Rotation axis.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Edge','');return false">Edge</a>. 
    <dt><tt> iAngle</tt>
   <dd>    Rotation angle.
 </dd>
    <dt><tt> oRotate</tt>
   <dd>   Created rotation.</dd>
</dl>
</dl>
<a name="AddNewSection"><dt>

<table><tr><td>o Func <b>AddNewSection</b>(<td>) As <script type="text/javascript"> activateLink('HybridShapeSection','HybridShapeSection')</script> </table></dt>
<dl>
  <dd>
  Creates a new section.  
  
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> oSection</tt>
   <dd>     Created Section 
</dd>
</dl>
</dl>
</dl>
<a name="AddNewSphere"><dt>

<table><tr><td>o Func <b>AddNewSphere</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCenter</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iAxis</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iRadius</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginParallelAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndParallelAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iBeginMeridianAngle</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iEndMeridianAngle</tt>) As <script type="text/javascript"> activateLink('HybridShapeSphere','HybridShapeSphere')</script> </table></dt>
<dl>
  <dd>
 Creates a new Sphere within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iCenter</tt>
   <dd>    Sphere center.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>.   
    <dt><tt> iAxis</tt>
   <dd>    Sphere axis
 </dd>
    <dt><tt> iRadius</tt>
   <dd>    Radius
 </dd>
    <dt><tt> iBeginParallelAngle</tt>
   <dd>    Angle value  
 </dd>
    <dt><tt> iEndParallelAngle</tt>
   <dd>    Angle value  
 </dd>
    <dt><tt> iBeginMeridianAngle</tt>
   <dd>    Angle value  
 </dd>
    <dt><tt> iEndMeridianAngle</tt>
   <dd>    Angle value  
 </dd>
    <dt><tt> oSphereObject</tt>
   <dd>    Sphere result</dd>
</dl>
</dl>
<a name="AddNewSpine"><dt>

<table><tr><td>o Func <b>AddNewSpine</b>(<td>) As <script type="text/javascript"> activateLink('HybridShapeSpine','HybridShapeSpine')</script> </table></dt>
<dl>
  <dd>
 Creates a new spine within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> oExt</tt>
   <dd>    CATIAHybridShapeSpine created</dd>
</dl>
</dl>
</dl>
<a name="AddNewSpiral"><dt>

<table><tr><td>o Func <b>AddNewSpiral</b>(<td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iType</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iSupport</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iCenterPoint</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iAxis</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iStartingRadius</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('boolean','boolean')</script> <td><tt>iClockwiseRevolution</tt>) As <script type="text/javascript"> activateLink('HybridShapeSpiral','HybridShapeSpiral')</script> </table></dt>
<dl>
  <dd>
 Creates a new Spiral within the current body. 
   
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iType</tt>
   <dd>       Spiral is defined by AngleRadius, AnglePitch or PitchRadius.
   </dd>
    <dt><tt> iSupport</tt>
   <dd>      Spiral planar support.
   </dd>
    <dt><tt> iCenterPoint</tt>
   <dd>      Center point.
   </dd>
    <dt><tt> iAxis</tt>
   <dd>      Axis.
   </dd>
    <dt><tt> iStartingRadius</tt>
   <dd>      Defines the starting point: distance from the center point on the axis.
   </dd>
    <dt><tt> iClockwiseRevolution</tt>
   <dd>      Revolutions are clockwise if TRUE, counterclockwise if FALSE.
 </dd>
    <dt><tt> oSpiral</tt>
   <dd>   The Spiral object if succeded</dd>
</dl>
</dl>
</dl>
<a name="AddNewSpline"><dt>

<table><tr><td>o Func <b>AddNewSpline</b>(<td>) As <script type="text/javascript"> activateLink('HybridShapeSpline','HybridShapeSpline')</script> </table></dt>
<dl>
  <dd>
 Creates a new Spline within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> oSpline</tt>
   <dd>    Created spline.</dd>
</dl>
</dl>
</dl>
<a name="AddNewSurfaceDatum"><dt>

<table><tr><td>o Func <b>AddNewSurfaceDatum</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject</tt>) As <script type="text/javascript"> activateLink('HybridShapeSurfaceExplicit','HybridShapeSurfaceExplicit')</script> </table></dt>
<dl>
  <dd>
 Creates a new datum of surface within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObject</tt>
   <dd>    The object whose topological body will be duplicated and put into created datum
 </dd>
    <dt><tt> oSurface</tt>
   <dd>   Created surface
 Note2: the object passed as parameter to create the datum has to be in the current container.
 Otherwise, an error occurs.</dd>
</dl>
</dl>
</dl>
<a name="AddNewSweepCircle"><dt>

<table><tr><td>o Func <b>AddNewSweepCircle</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iGuide1</tt>) As <script type="text/javascript"> activateLink('HybridShapeSweepCircle','HybridShapeSweepCircle')</script> </table></dt>
<dl>
  <dd>
 Creates a new SweepCircle within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iGuide1</tt>
   <dd>    First guide or center curve.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> oExt</tt>
   <dd>    Created swept surface.</dd>
</dl>
</dl>
<a name="AddNewSweepConic"><dt>

<table><tr><td>o Func <b>AddNewSweepConic</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>ipIAGuide1</tt>) As <script type="text/javascript"> activateLink('HybridShapeSweepConic','HybridShapeSweepConic')</script> </table></dt>
<dl>
  <dd>
 Creates a new SweepConic within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iGuide1</tt>
   <dd>    First guide curve.
 </dd>
    <dt><tt> opIASweepConic</tt>
   <dd>    Created swept surface.</dd>
</dl>
</dl>
</dl>
<a name="AddNewSweepExplicit"><dt>

<table><tr><td>o Func <b>AddNewSweepExplicit</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iProfile</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iGuide</tt>) As <script type="text/javascript"> activateLink('HybridShapeSweepExplicit','HybridShapeSweepExplicit')</script> </table></dt>
<dl>
  <dd>
 Creates a new SweepExplicit within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iProfile</tt>
   <dd>    Profile.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> iGuide</tt>
   <dd>    First guide curve.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a> and 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a>. 
    <dt><tt> oExt</tt>
   <dd>    Created swept surface.</dd>
</dl>
</dl>
<a name="AddNewSweepLine"><dt>

<table><tr><td>o Func <b>AddNewSweepLine</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iGuide1</tt>) As <script type="text/javascript"> activateLink('HybridShapeSweepLine','HybridShapeSweepLine')</script> </table></dt>
<dl>
  <dd>
 Creates a new SweepLine within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iGuide1</tt>
   <dd>    First guide curve.
 </dd>
    <dt><tt> oExt</tt>
   <dd>    Created swept surface.</dd>
</dl>
</dl>
</dl>
<a name="AddNewSymmetry"><dt>

<table><tr><td>o Func <b>AddNewSymmetry</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iReference</tt>) As <script type="text/javascript"> activateLink('HybridShapeSymmetry','HybridShapeSymmetry')</script> </table></dt>
<dl>
  <dd>
 Creates a new Symmetry within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObject</tt>
   <dd>    Point, curve, surface or solid to transform.
 <br>Sub-element(s) supported (see </dd>
</dl>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('Face','');return false">Face</a>, 
<a href="#" onClick="openLink('TriDimFeatEdge','');return false">TriDimFeatEdge</a>, 
<a href="#" onClick="openLink('BiDimFeatEdge','');return false">BiDimFeatEdge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> iReference</tt>
   <dd>    Point, line or reference plane.
 <br>Sub-element(s) supported (see </dd>
<a href="#" onClick="openLink('Boundary','');return false">Boundary</a> object):  see 
<a href="#" onClick="openLink('PlanarFace','');return false">PlanarFace</a>, 
<a href="#" onClick="openLink('Edge','');return false">Edge</a> and 
<a href="#" onClick="openLink('Vertex','');return false">Vertex</a>. 
    <dt><tt> oSymmetry</tt>
   <dd>    Created symmetry.</dd>
</dl>
</dl>
<a name="AddNewTransfer"><dt>

<table><tr><td>o Func <b>AddNewTransfer</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElementToTransfer</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>iTypeOfTransfer</tt>) As <script type="text/javascript"> activateLink('HybridShapeTransfer','HybridShapeTransfer')</script> </table></dt>
<dl>
  <dd>
 Creates a new Transfer within the current body. 
 <br> Note: require DL1 license.
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElementToTransfer</tt>
   <dd>	The element to transfer
 </dd>
    <dt><tt> iTypeOfTransfer</tt>
   <dd>	The type of transfer
 </dd>
    <dt><tt> oExt</tt>
   <dd>    Created Transfer operation.</dd>
</dl>
</dl>
</dl>
<a name="AddNewTranslate"><dt>

<table><tr><td>o Func <b>AddNewTranslate</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElement</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('HybridShapeDirection','HybridShapeDirection')</script> <td><tt>iDirection</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('double','double')</script> <td><tt>iDistance</tt>) As <script type="text/javascript"> activateLink('HybridShapeTranslate','HybridShapeTranslate')</script> </table></dt>
<dl>
  <dd>
 Creates a new Translate within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElement</tt>
   <dd>    Point, curve, surface or solid to translate. 
 </dd>
    <dt><tt> iDirection</tt>
   <dd>    Translation direction.
 </dd>
    <dt><tt> iDistance</tt>
   <dd>   Translation Distance. 
 </dd>
    <dt><tt> oTranslate</tt>
   <dd>    Created translation
 </dd>
    <dt><tt> oTranslate</tt>
   <dd>     Created Translate (Empty feature)
 <br> Note: Then translate mode and inputs has to be initialized
 </dd>
</dl>
  <dt> <b>See also:</b> 
  <dd> <a href="#" onClick="openLink('HybridShapeTranslate','');return false">HybridShapeTranslate</a>
</dl>
</dl>
<a name="AddNewUnfold"><dt>

<table><tr><td>o Func <b>AddNewUnfold</b>(<td>) As <script type="text/javascript"> activateLink('HybridShapeUnfold','HybridShapeUnfold')</script> </table></dt>
<dl>
  <dd>
 Creates a new Unfold within the current body. 
 <br> Note: require DL1 license. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> oExt</tt>
   <dd>    Created unfold operation.</dd>
</dl>
</dl>
</dl>
<a name="AddNewVolumeDatum"><dt>

<table><tr><td>o Func <b>AddNewVolumeDatum</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject</tt>) As <script type="text/javascript"> activateLink('HybridShapeVolumeExplicit','HybridShapeVolumeExplicit')</script> </table></dt>
<dl>
  <dd>
 Creates a new datum of volume within the current body.
 <br> Note: requires GSO License   
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObject</tt>
   <dd>    The object whose topological body will be duplicated and put into created datum
 </dd>
    <dt><tt> oVolume</tt>
   <dd>   Created Volume
 Note2: the object passed as parameter to create the datum has to be in the current container.
 Otherwise, an error occurs.</dd>
</dl>
</dl>
</dl>
<a name="AddNewWrapCurve"><dt>

<table><tr><td>o Func <b>AddNewWrapCurve</b>(<td>) As <script type="text/javascript"> activateLink('HybridShapeWrapCurve','HybridShapeWrapCurve')</script> </table></dt>
<dl>
  <dd>
 Creates a new Wrap Curve Surface within the current body.
 <br> Note: require GSO license.  
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> oWrapCurve</tt>
   <dd>   The Wrap Curve object if succeded</dd>
</dl>
</dl>
</dl>
<a name="AddNewWrapSurface"><dt>

<table><tr><td>o Func <b>AddNewWrapSurface</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iBodyToDeform</tt>) As <script type="text/javascript"> activateLink('HybridShapeWrapSurface','HybridShapeWrapSurface')</script> </table></dt>
<dl>
  <dd>
 Creates a new Wrap Surface within the current body. 
 <br> Note: require GSO license. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt>:</tt>
   <dd> iBodyToDeform    Body to deform with a  Wrap Surface
 </dd>
    <dt><tt> oWrapSurface</tt>
   <dd>   The Wrap Surface object if succeded</dd>
</dl>
</dl>
</dl>
<a name="ChangeFeatureName"><dt>

<table><tr><td>o Sub <b>ChangeFeatureName</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElem</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('CATBSTR','CATBSTR')</script> <td><tt>Name</tt>)</table></dt>
<dl>
  <dd>
 Set display name for Shape Design Features. 
   
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElem</tt>
   <dd>       Element to rename 
   </dd>
    <dt><tt> Name</tt>
   <dd>       User name</dd>
</dl>
</dl>
</dl>
<a name="DeleteObjectForDatum"><dt>

<table><tr><td>o Sub <b>DeleteObjectForDatum</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iObject</tt>)</table></dt>
<dl>
  <dd>
 Deletes an object within the current body. 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iObject</tt>
   <dd>    Object to delete</dd>
</dl>
</dl>
</dl>
<a name="GSMVisibility"><dt>

<table><tr><td>o Sub <b>GSMVisibility</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElem</tt>,<tr><td></td><td><script type="text/javascript"> activateLink('long','long')</script> <td><tt>Show</tt>)</table></dt>
<dl>
  <dd>
 Set Visibility attribut for Shape Design Features.
   
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElem</tt>
   <dd>       Element to show/NoShow 
   </dd>
    <dt><tt> Show</tt>
   <dd>       = 0 NoShow , 1= Show</dd>
</dl>
</dl>
</dl>
<a name="GetGeometricalFeatureType"><dt>

<table><tr><td>o Func <b>GetGeometricalFeatureType</b>(<td><script type="text/javascript"> activateLink('Reference','Reference')</script> <td><tt>iElem</tt>) As <script type="text/javascript"> activateLink('short','short')</script> </table></dt>
<dl>
  <dd>
 Returns type of "geometrical" shape Design feature . 
 
<dl>
  <dt> <b>Parameters:</b>
  <dd>
    <dl>
    <dt><tt> iElem</tt>
   <dd>   Reference element  
 </dd>
    <dt><tt> oType</tt>
   <dd>     Type of feature 
   = 0 , Unknown 
   = 1 , Point 
   = 2 , Curve 
   = 3 , Line 
   = 4 , Circle 
   = 5 , Surface 
   = 6 , Plane 
   = 7 , Solid, Volume 
 <br> Level of availability = V5R14</dd>
</dl>
</dl>
</dl>

</body>
<hr><p><i>
Copyright &#169; 1999-2011, Dassault Syst&#232;mes. All rights reserved.</i></p>
</html>
